
 Volume in drive C is SYSTEM     
 Volume Serial Number is 16DA-6210
 Directory of C:\WK

AIRPLANE PLT       317 10-02-93  12:48a
BANANA   PLT       432 10-01-93   8:13p
BOAT     PLT       316 10-01-93  10:26p
BOX      PLT        91 10-01-93   4:58a
CAR      PLT       362 10-01-93  11:52p
CARDINAL PLT       371 10-01-93   7:25a
ELEPHANT PLT       682 09-22-93   3:03a
FLAG     PLT       136 10-04-93  12:50a
FLOWER   PLT       533 10-03-93   8:54a
KITE     PLT       126 10-03-93   5:15a
LEAF     PLT       562 10-01-93   7:43p
MOTH     PLT       667 09-19-93   9:12a
OWL      PLT       528 09-18-93  10:19p
PARROT   PLT       433 09-21-93  11:45p
SHARK    PLT       559 09-22-93  12:11a
SQUIRREL PLT       500 09-22-93   1:50a
STAR     PLT       191 09-21-93   7:01p
TRIANGLE PLT        78 09-30-93   6:41a
UMBRELLA PLT       457 10-04-93   2:52a
WRENCH   PLT       456 10-02-93   8:52a
       20 file(s)       7797 bytes
                     7686144 bytes free
