Matrix 2.1 order form. 

Please make checks payable to  : Tim Truman
Send checks to                 : 110 Homestead Ave 
                               : Springfield, MA 01151



( ) I have enclosed $2 dollars. And would like the Matrix 2.1 source
    code, documentation and compiled program.


My e-mail address is ______________________________________________________.
                          (Please print clearly to insure delivery.)


( ) I prefer to recieve the program via postal carrier and have
    included an extra $2 dollars to cover the disk and postal expenses.

My Name is ____________________________________

Address    ____________________________________

City       ______________State______Zip________



