
If you would like to receive the full version of SPRITE 2.0 and future
program upgrades, print and fill out this form, include a check 
(or money order) for $5 dollars (add an extra $2 for disk) and send to 
the address below. 

Please make checks payable to :

Tim Truman       
110 Homestead Ave 
Springfield, MA 01151
USA


My e-mail address is :_____________________________________________________
                          (Please print clearly to insure delivery.)

In the event I cannot be reached at my e-mail address contact my friend
(or relative) at     :_____________________________________________________


( ) I prefer to receive the program via postal carrier and have
    included an extra $2 dollars to cover the disk and postal expenses.

My Name is ____________________________________

Address    ____________________________________

City       ______________State______Zip________



