ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                    บ
บ GRAFTech's                                                         บ
บ BARCODES-LITE Developers Library                                   บ
บ Copyright (c) 1988-93 - All Rights Reserved                        บ
บ                                                                    บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                    บ
บ                  GRAFTech Development Corporation                  บ
บ                       Post Office Box 851228                       บ
บ                      Westland  MI  48185-6328                      บ
บ                                                                    บ
บ                          (517) 487 - 2780                          บ
บ                                                                    บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ                                                                    บ
บ The contents of this disk are governed by the non-exclusive, non-  บ
บ transferable license agreement you accepted by breaking the seal   บ
บ of the package which contained this disk.                          บ
บ                                                                    บ
บ Except as specifically provided for within the software license    บ
บ agreement, this disk and any or all of its contents may not be     บ
บ reproduced, copied, transferred or transmitted in any form or by   บ
บ any means, electronic or mechanical, including recording or by     บ
บ any information storage and retrieval system without the express   บ
บ written permission from the publisher.                             บ
บ                                                                    บ
บ GRAFTech Development Corporation makes and you receive no          บ
บ warranties or conditions, express, implied, statutory or in any    บ
บ communications with you, and specifically disclaims any implied    บ
บ warranty of merchantability or fitness for a particular purpose.   บ
บ                                                                    บ
บ GRAFTech Development Corporation does not warrant that the         บ
บ operation of the program will be uninterrupted or error free.      บ
บ                                                                    บ
บ BARCODES-LITE is provided under the terms of a license agreement   บ
บ with GRAFTech Development Corporation.                             บ
บ                                                                    บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


