"&H00&H00&H00&H00&H10&HF0&H5C&H78&H06&H0F&HC0&H0E&H00&H03&H37&H0"
"&H00&H00&H00&H00&H04&HC7&HF7&HBF&H7A&HCF&HC0&H00&H00&H00&H28&H1"
"&H00&H00&H00&H00&H04&HF9&HF0&HBF&H0A&H06&HC0&H06&H00&H00&H2D&H2"
"&H00&H00&H00&H00&H04&HF9&HF0&HBF&H0A&H06&HC0&H06&H00&H00&H2D&H3"
"&H00&H01&H00&H00&H04&HFD&HAC&H49&H18&HD6&HC0&H02&H01&H01&H3F&H4"
"&H00&H00&H00&H03&H05&H82&H73&HA9&H28&H8D&HC0&H04&H01&H03&H22&H5"
"&H00&H00&H00&H00&H00&HF2&HC4&H4F&H24&H12&HC0&H0E&H00&H03&H3D&H6"
"&H00&H0C&H06&H00&H06&HF1&HC4&HA9&H65&H17&HC0&H00&H00&H00&H36&H7"
"&H00&HC1&HC4&H00&H00&HC2&HF4&H22&H04&HEE&HC0&H0E&H00&H02&H20&H8"
"&H00&H00&H00&H00&H04&H67&HC4&H03&H2E&H5C&HC0&H0E&H02&H00&H21&H0"
"&H00&H00&H00&H00&H00&HAF&H7C&H01&H02&H25&HC0&H02&H00&H00&H29&H0"
"&H00&H00&H00&H00&H01&H00&H05&H00&H00&H00&HC0&H00&H00&H00&H20&H0"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H05&HC0&H00&H00&H00&H20&H1"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H03&HC0&H00&H00&H00&H20&H2"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H3"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H4"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H5"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H6"
"&H00&H00&H00&H00&H01&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H7"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H8"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H06&HC0&H00&H00&H00&H20&H0"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H0"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H0"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H0"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H0"
"&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HC0&H00&H00&H00&H20&H0"
