





                   McRat - Mouse Control Interface Subroutines
                       Version 1.0 - Released on 03/24/89
                   Copyright March, 1989 by Mark A. Mc Carthy

                         - - R E G I S T R A T I O N - -

   --Personal Data--------------------------------------------------------

                 Name: __________________________________________________

              Address: __________________________________________________

                 City: _________________________ State _____ Zip ________

         Phone Number: _________________________

     If you would like  access to "The Holistic BBS" for support  please
     include a log on password (maximum of 12 characters).

             Password: _________________________


   --McRat Mouse Control Interface Subroutines----------------------------

     MCRAT.QLB file  Date: __________ Time: __________ Size: __________
     MCRAT.LIB file  Date: __________ Time: __________ Size: __________

   --Registration Fees----------------------------------------------------

     There  are no  registration fees for  version 1.0  of the  McRat Mouse
     Control Interface Subroutintes.  This application is not for sale.  If
     you would like to include a  gift with your registration feel free  to
     do so, but it is not required.

   --Product Survey-------------------------------------------------------

     How do you rate McRat Mouse Control Interface?

       Subroutines:    ____ Excellent  ____ Good  ____ Poor  ____ Unusable
       Documentation:  ____ Excellent  ____ Good  ____ Poor  ____ Unusable

     If this product were for sale (or Ver 2.0) what would be a FAIR price?

       Suggested Price: __________


   --Return Registration to-----------------------------------------------

                                Mark A. Mc Carthy
                                  P.O. Box 1034
                             Lakewood, CA 90714-1034









