                       VERY SPECIAL NOTE


     PLUG YOUR MOUSE INTO JOYSTICK PORT A.  IF IT DOES NOT
            FUNCTION, PLUG IT INTO JOYSTICK PORT B.





                BACKING UP PORTFOLIO DISKETTES

     While backing up portfolio diskettes is mentioned in the
text, it is always a good idea to first DISKCOPY a back-up
diskette of a newly created PORTFOLIO DISK (see "What Is
MYMOUSE?).  This way you don't overlook the programs mentioned
above.  You should follow this step even if you are using 3.25
diskettes since there is a file that will only be caught by
DISKCOPY!

                            SPIKES

     The MYMOUSE cursor may or may not occasionally make an
erratic jump and then return to its proper position.  This is
referred to as a "SPIKE" and is no cause for concern.  It is
rare, and MYMOUSE is well equipped to handle this problem.

  DO NOT WRITE PROTECT MYMOUSE PROGRAM AND/OR PORTFOLIO DISKS