"RG-6/8215","PE","2.355",".275","75.0","2700","21s",".0285"
"M1"
"RG-6/U/1189","PE","2.355",".270","75.0","300","18s",".0403"
"M1"
"RG-8/9913","ASPE","1.507",".405","50.0","600","10s",".1019"
"M1"
"RG-8/102","ASPE","1.434",".405","50.0","600","9.5s",".1080"
"M3"
"RG-8/DRF-BF*","FPE","1.494",".405","50.0","600","9.5s",".1080"
"M4"
"RG-8/WM CQ*","FPE","1.494",".405","50.0","600","9.5s",".1080"
"M3"
"RG-8/9914","TFE","1.531",".405","50.0","3700","10s",".1019"
"M1"
"RG-8/8237","PE","2.344",".405","52.0","3700","13f",".0820"
"M1"
"RG-8X/118*","FPE","1.556",".242","50.0","300","16f",".0576"
"M3"
"RG-8X/9258","TFE","1.594",".242","50.0","300","16f",".0576"
"M1"
"RG-9/8242","PE","2.332",".420","51.0","3700","13f",".0820"
"M1"
"RG-11/8213*","FPE","1.677",".405","75.0","600","14s",".0641"
"M1"
"RG-11/8238","PE","2.355",".405","75.0","600","18f",".0456"
"M1"
"RG-58/124","PE","2.316",".195","53.5","1400","20s",".0320"
"M3"
"RG-58/8240","PE","2.316",".193","53.5","1400","20s",".0320"
"M1"
"RG-58A/8219*","FPE","1.750",".198","50.0","300","20f",".0363"
"M1"
"RG-58A/8259","PE","2.362",".193","50.0","1400","20f",".0363"
"M1"
"RG-58C/8262","PE","2.362",".195","50.0","1400","20f",".0363"
"M1"
"RG-58U/7806","PE","2.350",".195","75.0","300","19s",".0359"
"M1"
"RG-59/8212","TFE","1.677",".242","75.0","300","20s",".0320"
"M1"
"RG-59B/8263","PE","2.355",".242","75.0","1700","23s",".0226"
"M1"
"RG-62A/9269","ASPE","1.570",".260","93.0","750","22s",".0253"
"M1"
"RG-62B/8255","ASPE","1.570",".260","93.0","750","24s",".0201"
"M1"
"RG-62B/9857","ASPE","1.464",".405","125.0","750","22s",".0253"
"M1"
"RG-142B/83242","TFE","2.123",".195","50.0","1400","18s",".0403"
"M1"
"RG-174/8216","PE","2.362",".101","50.0","1100","26s",".0159"
"M1"
"RG-213/8267","PE","2.362",".405","50.0","3700","13f",".0820"
"M1"
"RG-214/8268","PE","2.362",".425","50.0","3700","13f",".0820"
"M1"
"RG-216/9850","PE","2.355",".425","75.0","3700","18f",".0456"
"M1"
"RG-217/217","PE","2.362",".545","50.0","7000","9.5s",".1080"
"M5"
"RG-218/218","PE","2.167",".870","50.0","11000","4.5s",".1928"
"M6"
"RG-223/9273","PE","2.362",".212","50.0","1700","19s",".0359"
"M1"
"RG-303/84303","TFE","2.123",".170","50.0","1400","18s",".0403"
"M1"
"RG-316/84316","TFE","2.094",".098","50.0","900","26s",".0159"
"M1"
"RG-393/393","TFE","2.152",".390","50.0","5000","12s",".0808"
"M7"
"RG-400/400","TFE","2.152",".195","50.0","1900","20s",".0320"
"M8"
"LMR200*","FPE","1.494",".195","50.0","300","17s",".0453"
"M2"
"LMR240*","FPE","1.458",".242","50.0","300","15s",".0571"
"M2"
"LMR400*","FPE","1.422",".405","50.0","600","10s",".1019"
"M2"
"LMR500*","FPE","1.422",".500","50.0","2500","7s",".1443"
"M2"
"LMR600*","FPE","1.363",".590","50.0","4000","5.5s",".1717"
"M2"
"LMR1200*","FPE","1.330","1.200","50.0","4500","1/0s",".3249"
"M2"
"Alum 1/2in*","FPE","1.556",".500","50.0","2500","5.5s",".1717"
"M9"
"Alum 1/2in*","FPE","1.562",".500","75.0","2500","11.5",".0856"
"M9"
"Alum 7/8in*","FPE","1.556",".875","50.0","4000","1s",".2893"
"M9"
"Alum 7/8in*","FPE","1.562",".875","75.0","4000","5.5s",".1717"
"M9"
"LDF4-50A*","FPE","1.670",".630","50.0","1400","5s",".1819"
"M0"
"LDF5-50A*","FPE","1.670","1.090","50.0","2100","---",".3550"
"M0"
"LDF6-50A*","FPE","1.670","1.550","50.0","3200","---",".5160"
"M0"
"TV receiving","300","80","5.8","20s",".0320","---"
"Xmit.Tubular","300","80","5.8","20s",".0320","8000"
"Window line","450","91","4.0","18s",".0403","10000"
"Openwire line","600","92","1.1","12s",".0808","1200"
