DECLARE FUNCTION CurDir$ (Drive$)
DECLARE FUNCTION DateSerial# (YearNr%, MonthNr%, DayNr%)
DECLARE FUNCTION Day% (SerialNr#)
DECLARE FUNCTION Error$ (ErrCode%)
DECLARE FUNCTION Hour% (SerialNr#)
DECLARE FUNCTION Minute% (SerialNr#)
DECLARE FUNCTION Month% (SerialNr#)
DECLARE FUNCTION Now# ()
DECLARE FUNCTION Second% (SerialNr#)
DECLARE FUNCTION TimeSerial# (HourNr%, MinuteNr%, SecondNr%)
DECLARE FUNCTION Weekday% (SerialNr#)
DECLARE FUNCTION Year% (SerialNr#)
DECLARE SUB ChDrive (Drive$)
