                                Unique Software 
                             Post Office Box 26613
                            Fort Worth, Texas 76126

                         Shareware and Unique Software

    The ÿfiles ÿcontained herein are distributed on two concepts. ÿÿThe ÿfirst 
concept, ÿÿthe Shareware concept, ÿprovides that this software is to be freely 
distributed in an un-modified state. You are encouraged to copy, ÿgive, upload 
any of our un-modified software to any person, ÿbulletin board or entity. ÿThe 
second ÿconcept, ÿÿwe ÿcall ÿ"Aware", ÿis that Unique Software should ÿprovide 
valuable, useful, and/or entertaining software, programming techniques, and/or 
information. 
    The first concept works only if the second concept is fulfilled by us. ÿWe 
do ÿnot require or set a "donation." ÿWe do not distribute software and expect 
"charity" ÿin return. ÿInstead, ÿwe only want payment from those who feel that 
our software, programming techniques, ÿand/or information is valuable, useful, 
and/or enterötaining. ÿThe amount? How valuable, useful, ÿand/or enterötaining 
is it to you?
    We ÿonly ask two things from our users. ÿFirst, ÿthat you foward your name 
and ÿaddress with any payment you might make. ÿ(This will enable us to ÿinform 
you of any upgrade ÿor bugs found.) ÿAlong with any suggestions or comments on 
the program. Second, Enjoy! 

                         Notice to users of GW-BASIC:
    Some ÿversions ÿof GW-BASIC recently distributed with MS-DOS 3.2 ÿÿthrough 
Tandy have a "bug" in the PLAY statement. ÿIf an attempt is made to PLAY music 
in the background, PLAY "mb", GW-BASIC locks up. 
    In ÿorder to provide an alternative to people who only have this ÿversion, 
we have "coded" ÿaround the problem. If you experience "lock-up" trying to run 
this music file, after you re-boot type the following line at your DOS prompt: 
    SET MF=1
    This disables the PLAY "mb" ÿstatments. ÿAlso note that this also disables 
the major portion, or ALL, "animation" features of some of our music programs. 

