
POW! for PowerBASIC 3.0
-----------------------

Welcome to POW!  You have in your possession all you may ever
need to program the Soundblaster card in BASIC.  POW! is an
all-assembly language toolbox for PowerBASIC 3.0 for programming  
the Soundblaster (Creative Labs, Inc).  Included are several 
utilities designed to help you get the most from the POW! package.

To read the POW! manual, simply type MANUAL from the DOS prompt
and press ENTER.

If you need any kind of additional information or help not provided
with this package, you may contact the author of POW! at the following
address:

Tim Gerchmez
12648 S.E. 81st Pl.
Renton, WA  98056-9121

I hope you enjoy evaluating POW! 
