>>>>>> Liberty BASIC version 1.4 <<<<<<
Shareware for Window 95 and 3.1
Major update with many new features! This
easy to learn BASIC for Windows is the
choice of NRI Schools and Ziff Davis
University!  New features include...
* Communications support!
* Support for block IF/THEN/ELSE/ENDIF
* Improved support for making API calls!
* Heavily revamped help files!
* Program visually with FreeForm utility
* Real debugger speeds programming along
* Only $39.95  * Also available for OS/2
> Shoptalk Systems, carlg@world.std.com <
