ALT-QUICK for PDS v7.xx................v5.55
This is the talked about  programmer's tools
that are written by Christy Gemmell-England.
Add many new routines  and functions to your
present  or even new  programs to  give them
a unique  look and feel.  With this  toolbox
you can  do it easily !  Add Popups,  zooms,
extended  functions  not  present  in  QB45.
Available  in  QB,  PDS,  Visual  Basic. !!!
U.S.A. Support is available thru Club PC BBS
located in Smithfield, Va. 804-357-0357.