2  35           2             N   U                          4
  Ambulance     770 567-8899      or 911                      
  Carol         1 813 356-0227                                
  Cell Phone    770 530-3015                                  
  Connie home   770 227-4356                                  
  Connie office 770 467-0527                                  
  Fire Dept     770 567-8888      or 911                      
  Gary          770 229-5476                                  
  Gas Co        770 228-2442      Quality Gas (house)         
  Hosp Griffin  770 228-2721                                  
  Hosp Upson    1 706 647-8111    in Thomaston                
  Information   411                                           
  Jerry         1 727 816-0922                                
  Lamar Elec    770 358-1338                                  
  Moore Elem    770 229-3756                                  
  Phillip       1 219 865-2953                                
  Phone Co      770 780-2355      for repairs                 
  Pike Sheriff  770 567-8431      or 911                      
  Poison Help   404 616-9000      or 911                      
  Police        770 567-8431      Zebulon City cops           
  Power Co      770 358-1383                                  
  Sheriff Pike  770 567-8431      or 911                      
  VA Clinic     404 321-6111  2600                            
  VA Hosp       404 329-2220                                  
  VA Rx Robot   404 235-3084                                  
  .SSAN         123-45-6789                                   
  .Albuterol    2165935#                                      
  .Amiodarone   2402202#                                      
  .Ascorbic Acid2161961#                                      
  .Metoprolol   2601604#                                      
  .Warfarin     2670591#                                      
  Well Pump     770 227-4998      Waller Wells, Zebulon       
  Willis Tire   770 412-0412                                  
  Zebulon Police770 567-8431                                  