
    HELLO

         Thank you for evaluating ProWindows(tm) LITE 5.20.

         This is an UN-REGISTERED copy of ProWindows(tm) LITE 5.0 for
         Microsoft(R) QuickBASIC(R) and/or BASIC PDS 7 Compilers.
         Please read this entire document prior to using this product.


    SPECIAL NOTE

         DSE has reduced the price of ProWindows(tm) PROFESSIONAL to
         $49.95.  This is the EXACT same package that has been advertised
         nationally for a much higher price.  Run DEMO.EXE for a complete
         demonstration.


    CREATING LIBRARIES

         In order to make use of this product, you must first create a
         Library (.LIB) and Quick Library (QLB).  This distribution
         file includes several batch (.BAT) files to facilitate the
         quick creation of both.

         If you have a mouse, use MOUSE.BAT.  If you don't have a
         mouse, OR you don't want to include mouse support in your
         program(s), use NOMOUSE.BAT. It strips out all mouse code and
         creates smaller files.

         If all you want is a generic windowing library, run
         SMALL.BAT.  This program strips out all MOUSE and "Event-
         Loop" functions and creates even smaller files.  NOTE:
         WINDEMO1.BAS will NOT run with this model.

         ARE YOU LOOKING FOR MORE???  Check out DEMO.EXE for a full
         presentation of our ProWindows(tm) PROFESSIONAL package.


    PRINTING THE DOCUMENTATION

         All ProWindows(tm) documentation files are stored in plain
         ASCII format and can be printed directly to a dot matrix or
         laser printer.  The only imbedded formatting codes are
         standard formfeeds (ASCII 12) at the end of each page.


    DEMONSTRATION PROGRAMS

         This distribution file includes a full set of demonstration
         programs that provide examples of how to use most of the
         window functions, and what you can get if you register for
         ProWindows(tm) PROFESSIONAL.  Also provided is a empty
         skeleton program that provides the beginning framework to
         develop a ProWindows(tm) application.


    FILES

     OMBUDSMN .ASP - All about DSE and our relatioship with the ASP
     EMPTY    .BAS - Code to shell to start your own programs
     WINDEMO1 .BAS - Demo #1 (use MOUSE.BAT, NOMOUSE.BAT)
     WINDEMO2 .BAS - Demo #2 (use MOUSE.BAT, NOMOUSE.BAT, or SMALL.BAT)
     WINDEMO3 .BAS - Demo #3 (use MOUSE.BAT, NOMOUSE.BAT, or SMALL.BAT)
     WINDEMO4 .BAS - Demo #4 (use MOUSE.BAT, NOMOUSE.BAT, or SMALL.BAT)
     MOUSE    .BAT - Create a library that supports mouse functions
     NOMOUSE  .BAT - Creates a library that does NOT support the mouse
     SMALL    .BAT - Creates a library that supports _only_ windows
     LITE     .BI  - Include file for ProWindows(tm) LITE routines.
     VERSION  .COM - What version is this
     FILE_ID  .DIZ - Automated BBS Description file.
     EXTRAS   .DOC - Information about the products in EXTRAS.FRM
     LIBRARY  .DOC - Beginner's "What about Libraries" file
     LITE     .DOC - Full documentation for ProWindows(tm) LITE
     OVERVIEW .DOC - Vendor overview
     QUESTION .DOC - Commonly asked questions
     SUPPORT  .DOC - How and where to obtain free technical support
     VENDOR   .DOC - Information for shareware vendors
     DEMO     .EXE - A complete demo of ProWindows(tm) PROFESSIONAL 3
     EXTRAS   .FRM - Use this to order direct from DSE (has extra goodies)
     ORDER-ME .FRM - Use this for Visa/MC/Axex/Discover orders (800 nnumber)
     ADDMOUSE .LIB - Library to add mouse support
     DRIVER   .LIB - Library to add "event driver"
     NOMOUSE  .LIB - Stub library to remove mouse support
     SMALL    .LIB - Library to create Window only library.
     WINDOW   .LIB - Library containing windowing routines.
     READ     .ME  - This file!
     MSTUB    .OBJ - Stub file for mouse calls
