
                     The BEST OF "DOWN TO BASIC" (Volume I)
                  (C) Copyright Thursak Publishing, Inc. 1987
    
                           A "User Supported" Program

                            Thursak Publishing, Inc.
                               2153-A Muren Blvd.
                              Belleville, IL 62221
                                       
        This collection contains the following programs and data files:
    
          GO.BAT         SOUNDEX.BAS     AND_OR.DAT      GAMBLER.BAS
          MENU.BAS       SOUNDEX.DAT     BANNER.BAS      GAMBLER.DAT
          WELCOME.BAS    PEEKPOKE.BAS    BANNER.DAT      SHOWTELL.BAS
          ONELINE.BAS    PEEKPOKE.DAT    SIMON.BAS       SHOWTELL.DAT
          ONELINE.DAT    BIGLET.BAS      SIMON.DAT       TRIVIA.BAS
          DISPLAY.BAS    BIGLET.DAT      NEWGAMON.BAS    TRIVIA.DAT
          DISPLAY.DAT    AND_OR.BAS      NEWGAMON.DAT
         
    The BEST OF "DOWN TO BASIC" collection may be loaded and run under  DOS 
    (when  the  prompt  A>  or C> prompt appears) by typing the word GO and 
    pressing the Enter key.  The GO batch file will attempt to  load  BASIC 
    to  execute  the programs.  You must either place your version of BASIC 
    on the same floppy disk containing the files listed above,  or use  the 
    PATH  statement  to  assist  DOS  in locating BASIC if it is located on 
    another drive  or  different  subdirectory.  Complete  instructions  on 
    using this collection will be displayed on the screen.  

    The BEST OF "DOWN TO BASIC" collection was developed for the Tandy 1000 
    computer,  but will run in a minimum of 128K on almost  any  MS-DOS  PC 
    with  one  disk  drive and a monochrome or color monitor.  (None of the 
    programs require the color graphics adapter, although some of the color 
    combinations might be difficult to read on a monochrome monitor.)  None 
    of the programs contain any known errors,  but we would appreciate your 
    writing to us if you do experience any problems with them.  

    Since this version of the program is "User Supported", we invite you to 
    try the program and freely make copies  to  distribute  to  anyone  you 
    think  might  be  interested.  If you like the program,  we request you 
    send us a five dollar contribution  to  further  the  "User  Supported" 
    concept,  but neither you nor anyone you provide a copy to is under any 
    obligation to do so.  

    Even if you do not contribute,  for whatever  reason,  we  would  still 
    appreciate  your providing copies of the program to others so that they 
    may enjoy the program and pass it on to others in turn.  
  
    If  you  do  enjoy the programs and text files included in this package 
    (and especially if you own a Tandy 1000 computer),  you might  consider 
    subscribing to ONE THOUSAND magazine -- the monthly publication devoted 
    exclusively   to   your  Tandy  1000  computer.   Each  issue  contains 
    informative and entertaining articles providing tutorials on MS-DOS and 
    BASIC, various hardware and software projects, reviews of new products, 
    and other interesting items.  For up-to-the-minute subscription pricing 
    and information,  write to THURSAK  PUBLISHING,  INC.  at  the  address 
    listed above.
