' PB/VISION(tm) LITE - (c) Copyright 1994 DSE Software Publishing
' SHAREWARE EVALUATION VERSION

$DYNAMIC
DEFINT A-Z

DECLARE FUNCTION MOUSE% (BYVAL button%, BYVAL cmd%)
DECLARE SUB MOUSECURSOROFF ()
DECLARE SUB MOUSECURSORON ()
DECLARE FUNCTION MOUSEGET% (row%, col%)
DECLARE SUB MOUSEGETINFO (major%, minor%, irq%, mtype%)
DECLARE FUNCTION MOUSEGETPRESS% (BYVAL button%, presses%, row%, col%)
DECLARE FUNCTION MOUSEGETRELEASE% (BYVAL button%, presses%, row%, col%)
DECLARE FUNCTION MOUSEINIT% (buttons%)
DECLARE SUB MOUSESET (BYVAL row%, BYVAL col%)
DECLARE SUB MOUSESETMODE (BYVAL newmode%)
DECLARE SUB MOUSESETWINDOW (BYVAL row%, BYVAL col%, BYVAL rows%, BYVAL cols%)
DECLARE SUB MOUSETERM ()
