You can find the latest version of AsmWiz, BasWiz, LibWiz, PasWiz, PBClone,
and my other software at the excellent BBSes listed below.  I call these
systems at least once a week.

Sysops: I am interested in adding a BBS in Florida.  You must have a strong
level of support for programmers and be able to offer new users free instant
access, at least for my programs.  Having v.32 or v.32bis modems is a
definite plus.  If you add BBS ad files to archives, forget it.  Write me or
call one of the below-listed systems and leave a message.



602-759-7789  AZ  Chandler C Connection  WBBS
    Assembly language, BASIC, C, and more.
    1 line, 125M disk space, 2400 bps.
    The C forums in particular are very good.
    [AsmWiz, BasWiz, BPP, LibWiz, PBClone]

202-547-2008  DC  Computer Connection  PC-Board
    Serious computer-related topics of all types.
    4 lines, 600M disk space, 9600; the line given is 1-line, v.32/MNP5
    An excellent BBS of long-standing and deservedly high reputation.  BUSY!
    [all of my software]

219-696-3415  IN  ToolKit (Ken Prevo's)  PC-Board
    A programmer and power user board.
    1 line, 1.2G disk space, HST Dual Standard modem.
    Use the name HANLIN SOFTWARE and password SHAREWARE for access.
    Voted 23rd Best BBS in the 1991 Best BBS contest.
    [all of my software]

301-596-1180  MD  Programmer's Corner  custom BBS
    All languages-- your one-stop programming shop.
    11 lines, 1.5G disk space, v.32 9600 bps modems (some lines are 2400).
    This one's currently local to me 'n' I'm on every day-- stop by.
    [all of my software]

201-334-2555  NJ  Hacker Central  PC-Board
    Software and hardware support for serious computer folks.  ILink, Intelec.
    2 lines, 930M disk space, 2400 public / 9600 private (HST Dual).
    The sysop has managed an international BASIC forum and knows his stuff.
    [all of my software]

718-381-3651  NY  The Bard's Lair  PC-Board
    Support for computer languages and other handy stuff.  Intelec.
    2 lines, 1.8G disk space, 2400 public / 9600 private (HST Dual).
    The sysop manages several Intelec hubs and has great expansions planned.
    [all of my software]

214-686-1962  TX  The Shipyard  custom Remote Access
    More 'n' better BASIC files than almost anywhere.  Home of QuickShare.
    1 line, 100M disk space, 2400 bps.  Fido 1:124\3102.
    Use the name QUICK BASIC and password QUICKSHARE for access.
    [BasWiz, BPP, LibWiz, PBClone]

307-742-8830  WY  The Gate  BinkleyTerm 2.4 and RBBS-PC 17.3b
    "The Best RBBS System Wyoming Has to offer".
    2 lines, 9600 bps (HST Dual) and 2400.
    By what I've seen, the best BBS in the entire northwest.
    [all of my software]
