"ABIDJAN","IVORY COAST","5.5","-4"
"ABILENE","TEX","32.5","-99.7"
"ABU AIL","","27.5","50"
"ACCRA","GHANA","5.5","-.2"
"ADAK IS.","ALASKA","51.8","-176.6"
"ADDIS ABABA","ETHIOPIA","9","39"
"ADELAIDE","AUSTRALIA","-34.9","138.6"
"ADEN","YEMEN","13","45"
"AKRON","OHIO","41.2","-81.5"
"ALAND IS.","","60.2","20"
"ALBANY","NY","42.7","-73.8"
"ALBUQUERQUE","NM","35.1","-106.7"
"ALGIERS","ALGERIA","36.77","3.05"
"ALMA-ATA","KAZAKH","53","76"
"AMARILLO","TEX","35.2","-101.8"
"AMMAN","JORDAN","32","36"
"AMSTERDAM","NETHERLANDS","52.4","4.9"
"ANCHORAGE","ALASKA","61.2","-150"
"ANDAMAN IS.","","10","94"
"ANDORRA","W. EUROPE","42.5","1.5"
"ANGOLA","","-13","16"
"ANGUILLA","B.W.I.","18.3","-63"
"ANKARA","TURKEY","39.9","32.9"
"ANNOBON","","3.5","8.5"
"ANTIGUA","","17","-59.8"
"ASCENSION IS.","","-8","-14"
"ASHKHABAD","TURKOMAN","38","58"
"ASMARA","ETHIOPIA","15","38"
"ASUNCION","PARAGUAY","-25.3","-57.7"
"ATHENS","GREECE","38","23.7"
"ATLANTA","GA","33.8","-84.4"
"ATLANTIC CITY","NJ","39.4","-74.4"
"AUCKLAND","N.Z.","-36.9","174.8"
"AUKLAND IS.","","-52.5","169"
"AVES IS.","","12","-67.5"
"AZORES IS.","N.ATLANTIC","38","-25"
"BAGHDAD","IRAQ","33","44.5"
"BAGOTA","COLOMBIA","4.62","-74.87"
"BAHREIN","","26","50.5"
"BAJO NUEVO","","15.9","-78.7"
"BAKER","PHOENIX ISLES",".5","-176"
"BAKU","AZERBAIJAN","40.83","49.9"
"BALEARIC IS.","","39.5","3"
"BALTIMORE","MD","39.3","-76.6"
"BAMAKO","MALI","13","-8"
"BANGKOK","THAILAND","13.8","100.5"
"BANGOR","MAINE","44.8","-68.8"
"BANGUI","CONGO","4.5","18"
"BARBADOS","","11.5","-59.5"
"BARRIE","ONT","44.4","-79.7"
"BEIRUT","LEBANON","33.9","35.5"
"BELFAST","N.IRELAND","54.6","-5.9"
"BELGRADE","YUGOSLAVIA","44.9","20.5"
"BELIZE","","17.5","-88.3"
"BENIN","","6.3","2.3"
"BERLIN","GERMANY","52.5","13.4"
"BERMUDA","","32.3","-64.7"
"BERN","SWITZERLAND","47","7"
"BHUTAN","S. ASIA","28","90"
"BILLINGS","MONTANA","45.8","-108.5"
"BISSAU","GUINEA","12","-15"
"BOISE","IDAHO","43.6","-116.2"
"BOMBAY","INDIA","18.9","72.82"
"BONN","GERMANY","51","6"
"BOSTON","MASS","42.4","-71.1"
"BOTSWANA","AFRICA","-22","25"
"BOUVET IS.","","-54.5","3"
"BRASILIA","BRAZIL","-16","-48"
"BRAZZAVILLE","CONGO","-4","15"
"BRENTWOOD","NEW YORK","40.8","-73.3"
"BRISBANE","AUSTRALIA","-27.5","153.02"
"BRUNEI","","5","115"
"BRUSSELS","BELGIUM","50.9","4.4"
"BUCHAREST","ROMANIA","44.42","26.1"
"BUDAPEST","HUNGARY","47.48","19.07"
"BUENOS AIRES","ARGENT.","-34.6","-58.48"
"BUFFALO","NY","42.9","-78.9"
"BUKHARA","UZBEK","40","64"
"BURUNDI","","-3","29"
"BUTTE","MONTANA","46","-112.5"
"BYRD STA.","ANTARCTICA","-80","-120"
"CAICOS IS.","","22.0001","-72.0001"
"CAIRO","EGYPT","30","31.4"
"CALAIS","FRANCE","51","1.9"
"CALCUTTA","INDIA","22.6","88.4"
"CALGARY","ALTA","51","-114.1"
"CAMPBELL IS.","","-52.5001","169.0001"
"CANARY IS.","","28","-15"
"CANBERRA","AUSTRALIA","-35.5","149"
"CAPE TOWN","SO.AFRICA","-33.9","18.4"
"CAPE VERDE","","16","-24"
"CARACAS","VENEZUALA","10.5","-67"
"CASABLANCA","MOROCCO","33.7","-7.7"
"CAYENNE","FR.GUIANA","5","-52"
"CAYMAN IS.","","19.5","-81.2"
"CEUTA","","36.7","-5.4"
"CHARLESTON","WEST VA","38.4","-81.6"
"CHARLOTTE","NC","35.2","-80.8"
"CHARLOTTETOWN","PEI","46.2","-63.1"
"CHATHAM IS.","","-44","-176"
"CHEYENNE","WYOMING","41.1","-104.8"
"CHICAGO","ILLINOIS","41.78","-87.6"
"CHIHUAHUA","MEXICO","28.7","-106"
"CHRISTCHURCH","N.Z.","-43.53","172.62"
"CHRISTMAS IS.","","-10.5","105.7"
"CHUNKING","CHINA","29.8","106.5"
"CINCINNATI","OHIO","39.1","-84.5"
"CLEVELAND","OHIO","41.5","-81.7"
"CLIPPERTON","","11","-110"
"COCOS (KEELING) IS.","","-12.2","96.8"
"COLD LAKE","ALBERTA","54.2","-108.7"
"COLOMBO","SRI LANKA","7","79.9"
"COLUMBIA","MO","39","-92.3"
"COLUMBIA","SC","34","-81"
"COLUMBUS","OHIO","40","-83"
"CONAKRY","GUINEA","10","-13"
"CONCORD","NH","43.2","-71.5"
"COPENHAGEN","DENMARK","55.7","12.6"
"CORSICA","","42","9"
"COSTA RICA","","10","-84"
"CRETE","","35.4","25.2"
"CROZET","","-46.5","52"
"CYPRUS","","35","33"
"DAHARAN","SAUDI ARABIA","26.3","50"
"DAKAR","SENEGAL","15","-18"
"DALLAS","TEX","32.8","-96.8"
"DAMASCUS","SYRIA","33.5","36.3"
"DARWIN","AUSTRALIA","-12.5","130.9"
"DENVER","COLORADO","39.7","-105"
"DES MOINES","IOWA","41.6","-93.6"
"DESECHEO IS.","","18.3","-67.5"
"DETROIT","MICHIGAN","42.3","-83"
"DHAKA","BANGLADESH","23.6","90.2"
"DIAMOND HEAD","HAWAII","19.78","-155"
"DIEGO GARCIA","CHAGOS","-7.3","72.4"
"DJIBOUTI","","12","43"
"DODECANESE","","36.5","27.5"
"DOMINICA","","15.4","-61.3"
"DOVER","ENGLAND","51.2","1.4"
"DUBLIN","IRELAND","53.3","-6.3"
"DULUTH","MINNESOTA","46.8","-92.1"
"DUMONT D'URVILLE","","-67","140"
"DUNEDIN","N.Z.","-48","170"
"DURBAN","SO.AFRICA","-29.9","30.9"
"DUXBURY","MA","42.042","-70.673"
"EASTER IS.","S.PACIFIC","-28","-109"
"EDMONTON","ALTA","53.5","-113.5"
"EL PASO","TEX","31.8","-106.5"
"EQUATORIAL GUINEA","","1.8","10"
"ERIVAN","ARMENIA","40.5","44.5"
"FAEROE","","62","-7"
"FAIRBANKS","ALASKA","64.8","-147.9"
"FALKLAND IS.","","-52","-60"
"FANNY BAY","BC","49.5","-124.8"
"FARGO","NORTH DAKOTA","46.9","-96.8"
"FERNANDO DE NORONHA","","-3","-32"
"FIJI IS.","","-17","178"
"FLAGSTAFF","ARIZONA","35.2","-111.7"
"FORT LAMY","CHAD","12","15"
"FRANZ JOSEPH LAND","","80","50"
"FREETOWN","SIERRA LEONE","8.5","-13.2"
"FUNAFUTI","TUVALU","-8.7","178.6"
"GALAPAGOS IS.","","-2","-92"
"GAMBIA","","13","-17"
"GENEVA","SWITZERLAND","46.2","6.2"
"GEORGETOWN","GUYANA","6.8","-58.2"
"GIBRALTAR","","36","-5.5"
"GILLELJE","DENMARK","56.117","12.317"
"GLASGOW","SCOTLAND","55.8","-4.3"
"GLORIOSO IS.","","-10.6","47.3"
"GODTHAAB","GREENLAND","63","-52"
"GOOSE BAY","LABRADOR","51.3","-60.4"
"GRANADA","SPAIN","37.18","-3.6"
"GRAND JUNCTION","COL","39.1","-108.6"
"GRAND RAPIDS","MICHIGAN","43","-85.7"
"GREAT FALLS","MONTANA","47.5","-111.3"
"GREEN BAY","WISCONSIN","44.5","-88"
"GREENWICH","ENGLAND","51.47","0"
"GRENADA","","12","-61.8"
"GUADELOUPE","","17","-62"
"GUAM","","14","145"
"GUANTANAMO BAY","CUBA","20","-75"
"GUATEMALA CITY","GUAT.","14.6","-90.5"
"GUERNSEY","CHANNEL IS.","49.5","-2.7"
"HALIFAX","NS","44.6","-63.6"
"HAMBURG","GERMANY","53.47","9.92"
"HAMILTON","ON","43.3","-79.8"
"HARRISBURG","PA","40.3","-76.9"
"HARTFORD","CONN","41.8","-72.7"
"HAVANA","CUBA","23.1","-82.4"
"HEARD IS.","","-53","73.4"
"HELSINKI","FINLAND","60.2","25"
"HESPELER","ONT","43.45","-80.31"
"HICKSVILLE","N.Y.","40.77","-73.52"
"HILO","HAWAII","19.7","-155.1"
"HOBART","TASMANIA","-42.9","147.3"
"HONG KONG","CHINA","22.3","114.82"
"HONOLULU","HAWAII","21.3","-158.1"
"HORNSBY","AUSTRALIA","-33.7","151.1"
"HOWLAND","PHOENIX ISLES",".5","-176"
"HUANCAYO","PERU","-12.05","-75.33"
"IDAHO FALLS","IDAHO","43.49","-112.03"
"INDIANAPOLIS","INDIANA","39.8","-86.2"
"INDONESIA","","-6","107"
"IRKUTSK","USSR","52.27","104.32"
"ISLE OF MAN","","54","-4.5"
"ISLE OF PALMS","SC","32.7772","-79.827"
"ISTANBUL","TURKEY","41","29.0"
"JACKSON","MISS","32.3","-90.2"
"JACKSONVILLE","FLA","30.3","-81.7"
"JAKARTA","INDONESIA","-6.18","106.83"
"JAMAICA","","18","-76"
"JAN MAYEN","","71","-8"
"JENA","GERMANY","50.93","11.58"
"JERSEY","CHANNEL IS.","49.3","-2.2"
"JERUSALEM","ISRAEL","31.7","35.2"
"JOHANN'SBRG","SO.AFRICA","-26.2","28.1"
"JOHNSTON IS.","","17","-170"
"JUAN DE NOVA IS.","","-21.5","40"
"JUAN FERNANDEZ","","-34","-78"
"JUBA","SUDAN","5","31.6"
"JUNEAU","ALASKA","58.3","-134.4"
"KABUL","AFGHANISTAN","34.5","69.2"
"KALININGRAD","RUSSIA","55","20.5"
"KAMARAN IS.","","15.3","42.8"
"KANDAHAR","AFGHANISTAN","32","65"
"KANSAS CITY","MO","39.1","-94.6"
"KARACHI","PAKISTAN","25","67"
"KATMANDU","NEPAL","27.5","85"
"KERGUELEN IS.","","-50","70"
"KERMADEC IS.","","-30","-178"
"KHABAROVSK","RUSSIA","48","135"
"KHARTOUM","SUDAN","15.6","32.5"
"KIEV","UKRAINE","50.5","31"
"KIMBERLY","SO.AFRICA","-28.75","24.78"
"KING GEORGE IS.","","-62.0001","-58.50001"
"KINGMAN REEF","","7.5","-162.8"
"KINSHASA","ZAIRE","-4.3","15.3"
"KIRGHIZ","","42","75"
"KIRIBATI (CENTRAL)","","-4","-171"
"KIRIBATI (EAST)","","-10","-150"
"KIRIBATI (WEST)","","-5","175"
"KIRUNA","SWEDEN","67.83","20.43"
"KISANGANI","ZAIRE","1","25"
"KISHINEV","MOLDAVIA","47","29"
"KNOXVILLE","TENN","36","-83.9"
"KRACOW","POLAND","50","20"
"KRASNOYARSK","RUSSIA","56","93"
"KUALA LAMPUR","MALAYSIA","3.2","101.7"
"KUIBYSHEV","RUSSIA","53.5","50.5"
"KURE IS.","","28.5","-178.5"
"KUWAIT","","29","48"
"LA PAZ","BOLIVIA","-16.5","-68.13"
"LACCADIVE IS.","","10","70"
"LAGOS","NIGERIA","6.5","3"
"LAND'S END","ENGLAND","50","-5.6"
"LAO","","18","102.5"
"LAS VEGAS","NEVADA","36.2","-115.1"
"LENINGRAD","RUSSIA","60","30"
"LESOTHO","","-29.5","28"
"LEXINGTON","KY","38","-84.5"
"LIBREVILLE","GABON",".5","9"
"LICHTENSTEIN","","47","9.5"
"LIMA","PERU","-12","-77"
"LISBON","PORTUGAL","38.7","-9.2"
"LITTLE ROCK","ARK","34.7","-92.3"
"LONDON","ENGLAND","51.5",".1"
"LONDON","ONT","43","-81.3"
"LORD HOWE IS.","","-31.6","159.1"
"LOS ANGELES","CA","34.1","-118.2"
"LOUISVILLE","KY","38.2","-85.8"
"LOURENCO MARQUES","MOZ.","-26","33"
"LUBUMBASHI","ZAIRE","-12","27.5"
"LUSAKA","ZAMBIA","-15","28"
"LUTHER","MICHIGAN","44.1","-85.7"
"LUXEMBOURG","","49","6.5"
"MACAO","","22","114"
"MACQUARIE IS.","","-54.7","158.8"
"MADAGASCAR","","-18.92","47.55"
"MADANG","PAPUA N.GUINEA","-5.2","145.6"
"MADEIRA IS.","","33","-17"
"MADRID","SPAIN","40.4","-3.7"
"MAIPELO IS.","","4","-81.1"
"MALAGASY","","18.5","47"
"MALDIVE IS.","",".5","73"
"MALTA","","36","14.4"
"MANAGUA","NICARAGUA","12","-86"
"MANCHESTER","ENGLAND","53.5","-2.2"
"MANIHIKI","COOK IS.","-10.5","-161"
"MANILA","PHILIPPINES","14.67","121"
"MARION IS.","","-46.8","37.8"
"MARKET","","60.3","19"
"MARSEILLE","FRANCE","43.3","5.4"
"MARSHALL IS.","","12","167"
"MARTIN VAZ IS.","","19","-29"
"MARTINIQUE","","15","-61"
"MASQAT","OMAN","23.5","59"
"MAURITANIA","","18","-16"
"MAURITIUS","","-20.3","57.5"
"MAYLASIA (WEST)","","3","102"
"MAYOTTE","","-13","45.3"
"MCMURDO SOUND","ANTARC.","-77.5","167"
"MECCA","SAUDI ARABIA","22","40"
"MELBOURNE","AUSTRALIA","-37.83","144.98"
"MELILLA","","35.3","-3"
"MELLISH REEF","","-17.6","155.8"
"MEMPHIS","TENN","35.1","-90.1"
"MERIDA","YUCATAN","20.95","-89.62"
"MERIDA","MEXICO","21","-89.7"
"MEXICO CITY","MEXICO","19.4","-99.1"
"MIAMI","FLA","25.8","-80.2"
"MIDWAY IS.","","28","-177.5"
"MILWAUKEE","WISCONSIN","43","-87.9"
"MINAMI","","25","154"
"MINNEAPOLIS","MINN","45","-93.3"
"MINSK","BELARUS","54","27.5"
"MOGADISHO","SOMALI","2","46"
"MONACO","","44","7.5"
"MONROVIA","LIBERIA","7","-11"
"MONTEVIDEO","URUGUAY","-34.9","-56.2"
"MONTGOMERY","ALA","32.4","-86.3"
"MONTPELIER","VERMONT","44.3","-72.6"
"MONTREAL","QUE","45.5","-73.6"
"MONTSERRAT","","16.8","-62.2"
"MOOSENEE","ONT","51.3","-80.6"
"MORONI","COMOROS","-11.8","43.7"
"MOSCOW","RUSSIA","55.73","37.5"
"MOUNT ATHOS","GREECE","40.2","24.3"
"MOZAMBIQUE","MOZAMBQ","-15","41"
"MUMBAI","INDIA","18.9","72.82"
"MUMBAI","INDIA","18.90","72.82"
"NAIROBI","KENYA","-1.5","37.5"
"NANKING","CHINA","32.85","118.8"
"NASHVILLE","TENN","36.2","-86.8"
"NASSAU","BAHAMAS","25","-77.5"
"NATAL","BRAZIL","-6","-35.2"
"NAURU","","-5","166.9"
"NAVASSA IS.","","18","-75"
"NETHERLAND ANTILLES","","12","-69"
"NEVIS","","17.30001","-62.60001"
"NEW DELHI","INDIA","28.58","-77.2"
"NEW ORLEANS","LA","29.9","-90.1"
"NEW YORK CITY","NY","40.8","-74"
"NEWINGTON","CT","41.7","-72.7"
"NEWMARKET","ONTARIO","44.05","-79.46"
"NIAMY","NIGER","13.5","2"
"NIUE IS.","","-19","-170"
"NOME","ALASKA","64.5","-165.4"
"NORFOLK","VA","36.9","-76.3"
"NORFOLK IS.","","-29","168"
"NORTH BAY","ONT.","46.3","-79.4"
"NORTH PLATTE","NEBRASKA","41.1","-100.8"
"NOUMEA","NEW CALEDONIA","-22","167"
"NOVOSIBIRSK","RUSSIA","55","83"
"OGASAWARA","KAZAN IS.","27.5","141"
"OKLAHOMA CITY","OKLA","36.5","-97.5"
"OMAHA","NEBRASKA","41.3","-95.9"
"ORANGEVILLE","ONT","43.9","-80.2"
"ORILLIA","ONT","49.6","-79.4167"
"OSLO","NORWAY","60","10.7"
"OTTAWA","ONT","45.4","-75.7"
"PALMER STA.","ANTARC.","-65","-64"
"PALMYRA IS.","","6","-162"
"PANAMA","","9","-79.5"
"PARIS","FRANCE","48.8","2.3"
"PEKING","CHINA","40","116.4"
"PENSACOLA","FLA","30.4","-87.2"
"PERM","RUSSIA","57.5","56"
"PERTH","AUSTRALIA","-31.95","-115.83"
"PHILADELPHIA","PA","39.9","-75.2"
"PHNOM PENH","KHMER","11.5","105"
"PHOENIX","ARIZONA","33.5","-112.1"
"PITCAIRN IS.","","-25.1","-130.1"
"PITTSBURG","PA","40.4","-80"
"POCATELLO","IDAHO","42.9","-112.5"
"PONAPE","CAROLINE IS.E.","8","158"
"PORT MORESBY","PAPUA","-9.4","147.1"
"PORT-AU-PRINCE","HAITI","19","-72"
"PORTLAND","MAINE","43.7","-70.3"
"PORTLAND","OREGON","45.5","-122.7"
"PRAGUE","CZECHOSLOV.","50.1","14.4"
"PRATT","KANSAS","37.7","-98.7"
"PRETORIA","SO.AFRICA","-25.75","28.18"
"PRINCE GEORGE","BC","53.9","-122.8"
"PRINCE RUPERT","BC","54.3","-130.3"
"PROVIDENCE","RI","41.8","-71.4"
"QATAR","","25.3","51.5"
"QUEBEC CITY","QUE","46.8","-71.2"
"QUETTO","PAKISTAN","30.2","67.83"
"QUITO","ECUADOR","-.2","-78"
"RABAT","MOROCCO","34","-6.9"
"RALEIGH","NC","35.8","-78.6"
"RANGOON","BURMA","16.8","96"
"RAPID CITY","S. DAKOTA","44.1","-103.2"
"RARATONGA","COOK IS.","-21","-159.5"
"REGINA","SASK","50.5","-104.6"
"RENO","NEVADA","39.5","-119.8"
"REUNION IS.","","-21","55.5"
"REVILLA GIGEDO IS.","","18","-112"
"REYKJAVIK","ICELAND","64.13","-21.9"
"RICHMOND","VA","37.5","-77.4"
"RIGA","LATVIA","57","24"
"RIO DE JANEIRO","BRAZIL","-23","-43.2"
"RIYADH","SAUDI ARABIA","24.6","46.7"
"ROME","ITALY","41.9","12.5"
"ROSTOV","RUSSIA","47","40"
"RWANDA","","-1.5","30"
"SABAH","MAYLASIA","5","117"
"SABLE IS.","NS","43.8","-60"
"SAIGON","VIETNAM","10.8","106.7"
"SAIPAN","MARIANA IS.","16","146"
"SALISBURY","ZIMBABWE","-18","31"
"SALT LAKE CITY","UTAH","40.8","-111.9"
"SAMAH","IRAQ","27.8","47"
"SAMOA","","-13.8","-171.78"
"SAN ANDRES IS.","","12.5","-81.7"
"SAN ANTONIO","TEX","29.4","-98.5"
"SAN FELIX","","-26","-80"
"SAN FRANCISCO","CA","37.8","-122.4"
"SAN JUAN","PUERTO RICO","18.38","-66.12"
"SAN MARINO","","44","13"
"SAN SALVADOR","SALVADOR","14","-89"
"SANTA DOMINGO","DOMIN.","18.5","-70"
"SANTIAGO","CHILE","-33.5","-70.8"
"SAO TOME","",".3","6"
"SARAWAK","MAYLASIA","2","113"
"SARDINIA","","40","9"
"SASKATOON","SASK","52.1","-106.7"
"SAULT STE.MARIE","MICH","46.5","-84.4"
"SAVANNAH","GA","32.1","-81.1"
"SAYCHELLES IS.","","-4","56"
"SCORESBYSUND","GR'NLAND","70.48","-21.95"
"SCOTT BASE","ANTARCTICA","-77.86","166.75"
"SCRANTON","PA","41.4","-75.7"
"SEATTLE","WASHINGTON","47.6","-122.3"
"SEOUL","KOREA","37.5","127"
"SERRANA BANK","","14.3","-81.3"
"SHANGHAI","CHINA","31.2","121.5"
"SHERIDAN","WYOMING","44.8","-107"
"SHREVEPORT","LA","32.5","-93.7"
"SICILY","ITALY","37.5","14"
"SINGAPORE","","1.3","103.8"
"SINT MAARTEN IS.","","18","-63.1"
"SOFIA","BULGARIA","42.7","23.3"
"SOLOMON IS.","","-10","60"
"SOUTH GEORGIA IS.","","-54","-37"
"SOUTH ORKNEY IS.","","-40","-46"
"SOUTH SANDWICH IS.","","-57","-28"
"SPOKANE","WASHINGTON","47.7","-117.4"
"SPRATLY IS.","","8.8","111.9"
"ST. LOUIS","MO","38.6","-90.2"
"ST. MAARTEN IS.","","18","-63.1"
"ST.HELENA","","-16","-6"
"ST.JOHN","NB","45.3","-66.1"
"ST.JOHN'S","NFLD","47.6","-52.7"
"ST.KITTS","","17.3","-62.6"
"ST.LUCIA","","14","-61"
"ST.PAUL IS.","","-37","75"
"ST.PAUL IS.","NS","47.2","-60.1"
"ST.PETER & PAUL ROCKS","","1.5","-30"
"ST.PIERRE & MIQUELON","","47","-56.5"
"ST.VINCENT","","13.3","-61.3"
"STOCKHOLM","SWEDEN","59.3","18.1"
"STRASBOURG","FRANCE","48.58","7.77"
"SUDBURY","ONT","46.5","-81"
"SURINAM","","-6","-55"
"SVALBARD IS.","","78","16"
"SWAZILAND","","-27","31.5"
"SYDNEY","AUSTRALIA","-33.857","151.196"
"SYRACUSE","NY","43.1","-76.2"
"SYRIA","","34","36.5"
"TADZHIK","SAMARKAND","39.5","67"
"TAHITI","POLYNESIA","-18","-150"
"TAIPEI","TAIWAN","25","122"
"TAIPEI","FORMOSA","25.03","121.52"
"TALLINN","ESTONIA","59","25"
"TANZANIA","","-7","39.5"
"TBILSI","GEORGIA","41.5","45"
"TEGUCIGAIPA","HONDURAS","14","-87"
"TEHRAN","IRAN","35.8","51.8"
"TEL AVIV","ISRAEL","32","34.5"
"THUNDER BAY","ONT","48.4","-89.2"
"TIRANA","ALBANIA","41.5","19.5"
"TOGO","","6","1.5"
"TOKELAUS","","-11","-165"
"TOKYO","JAPAN","35.7","139.8"
"TOLEDO","SPAIN","39.88","-4.05"
"TONGA","S. PACIFIC","-21","-175"
"TORISHIMA","","25","154"
"TORONTO","ONT","43.7","-79.4"
"TORTOLA","VIRGIN IS.","18.4","-64.6"
"TRAVERSE CITY","MICH","45.8","-85.6"
"TRIESTE","ITALY","45.65","13.75"
"TRINIDAD & TOBAGO","","11","-62.5"
"TRINIDADE IS.","","19","-29"
"TRIPLOI","LIBYA","32.9","13.2"
"TRISTAN DA CUNHA","","-38","-20"
"TROMELIN IS.","","-15.5","54.5"
"TUNIS","TUNISIA","36.8","10.2"
"TURKS IS.","","22","-72"
"UGANDA","","1","32.5"
"ULAN BATOR","MONGOLIA","48","107"
"UNITED ARAB EMIRATES","","25.3","55.3"
"UPPER VOLTA","","12.3","-1.7"
"VANCOUVER","BC","49.3","-123.1"
"VATICAN CITY","ITALY","41.9","12.5"
"VENICE","ITALY","45.3","12.4"
"VIENNA","AUSTRIA","48.2","16.3"
"VILLA","NEW HEBRIDES","-18","168"
"VILNA","LITHUANIA","54.5","25.5"
"VIRGIN IS.","","18","-64.5"
"VLADIVOSTOCK","USSR","43.12","131.9"
"WAKE IS.","","19","167"
"WALES","GR.BRITAIN","52.5","-3.5"
"WALLIS & FUTUNA IS.","","-14","-176"
"WARSAW","POLAND","52.23","21.03"
"WASHINGTON","DC","38.9","-77"
"WELLINGTON","N.Z.","-41.3","174.8"
"WHITEHORSE","YUKON","60.7","-135.1"
"WICHITA","KANSAS","37.7","-97.3"
"WILLIS IS.","","-16","149.5"
"WILMINGTON","NC","34.2","-77.9"
"WILMINGTON","DEL","39.7","-75.5"
"WINDSOR","ONT","42.4","-83"
"WINNIPEG","MAN","49.9","-97.1"
"WOODBURY","NJ","39.8","-75.2"
"WOODSTOCK","ONT","43.1","-80.8"
"YAKUTSK","RUSSIA","62","130"
"YANGON","BURMA","16.8","96"
"YAOUNDE","CAMEROON","4","12"
"YAP","CAROLINE IS.W.","9.5","138.2"
"YELLOWKNIFE","NWT","62.5","-114.4"
"YEMEN","","15","44"
"ZOMBA","MALAWI","-15","35"
"ZURICH","SWITZERLAND","47.37","8.58"
