"Tom Atkins VE3CDM, IARU Region II"
"Prof. Walter Banzhaf, U.of Hartford"
"Dr. J.H.R. Beaujon, PJ2HB, Neth.Ant."
"Dr. Ing Boutsen, ON1ABU, U.of Brussels"
"Al Buxton, W8NX, USA"
"L.B. Cebik, W4RNL, USA"
"Robert J. Dehoney, IEEE, USA"
"Doug DeMaw, W1FB, USA"
"Bob Dunn, VE3ATK, Canada"
"Dr. Brian Egan, ZL1LE, New Zealand"
"Istvan Ehmann, HA7VE, U.of Budapest"
"Bob Eldridge, VE7BS, Canada"
"Mark Ellison, VA2MKE, Canada"
"GÅnter Hoch, DL6WU, Germany"
"Goran Hosinsky, EA8YU, Canary Islands"
"Prof. Larry Huelsman, U.of Arizona"
"Harold Kane, W2AHW, USA"
"Roel Koekoek, PA0RBK, Holland"
"David LaHay, VE7FVW, Canada"
"Erik Madsen, OZ8EM, Denmark"
"Rich Moseson, W2VU, USA"
"Jimmy Mistry, VU2IJ, India"
"Gary O'Neil, N3GO, USA"
"Dr. Val Pristavko, EW1AAA, Belarus"
"Dr. James Resh, Michigan State U."
"Joe Southward, VE3SCY, Canada"
"Bob Stein, W6NBI, USA"
"Hal Wright, W9UYA, USA"
