    DECLARE SUB OpenComm CDECL ALIAS "_open_comm" (BYVAL Port%, IRQ%, BYVAL Wlen%, BYVAL Parity%, BYVAL Bits%, BYVAL Baud&, BYVAL HS%, BYVAL FOSSIL%)
    DECLARE SUB CloseComm CDECL ALIAS "_close_comm" ()
    DECLARE FUNCTION WriteChar% CDECL (BYVAL c%)
    DECLARE FUNCTION ReadChar% CDECL ()
    DECLARE SUB Transmit CDECL ALIAS "_transmit_string" (addr$)
    DECLARE FUNCTION DataWaiting% CDECL ALIAS "_data_waiting" ()
    DECLARE SUB ClearInputBuffer CDECL ALIAS "_clear_input_buffer" ()
    DECLARE SUB CarrierDetect CDECL ALIAS "_carrier_detect_flag" (BYVAL OnOff%)
    DECLARE FUNCTION CarrierLost% CDECL ALIAS "_carrier_state" ()
    DECLARE FUNCTION DriverCopyright% CDECL ()
    DECLARE SUB DTRcontrol CDECL ALIAS "_dtr" (BYVAL OnOff%)
    DECLARE SUB RTScontrol CDECL ALIAS "_rts" (BYVAL Onff%)
    DECLARE FUNCTION ModemStatus% CDECL ALIAS "_inputstatus" ()
    DECLARE SUB BREAKcontrol CDECL ALIAS "_break_state" (BYVAL state%)
