09/01/93  3.20 Modified the OpenComm call to allow the programmer
               to specify the number of Stop Bits required (1 or 2)
               for communication. Important: The QBSERIAL.DEC file
               has changed and the one provided with this version
               MUST be used when upgrading to this version. Added a
               new function "BREAKcontrol" to allow the programmer
               to send Break signals to remote devices.
















































        QBSERIAL User Manual - V 3.20                             Page 17









