You can find the latest versions of my various software at the excellent BBSes
listed below. Note that many of these BBSes are subscription boards, and
although you are guaranteed to be able to access my files, your access may
otherwise be limited unless you choose to subscribe. Of course, subscriptions
are probably well worth the money-- these *are* fine BBSes.

I can also be reached by email through the following addresses:

   CompuServe: 71151,3331        Internet: 71151.3331@compuserve.com



404-928-7111  GA  EllTech's Basic Programmer's BBS (Tony Elliott)  net: BasNet
    BASIC programming and EllTech product support. Includes most BasNet
    conferences and ILink's BASIC conf. 1 Line, 850Mb disk space, 9600 bps HST
    Dual Standard. Tony's articles are published regularly in BasicPro (now
    Visual Basic Programmer's Journal). Hexadecimal spoken here!

219-696-3415  IN  ToolKit (Ken Prevo)  PC-Board  net: BasNet
    A programmer and power user board. 1 line, 1.2G disk space, CD-ROM, 14400
    bps HST Dual Standard. Home of BasNet. Use the name HANLIN SOFTWARE and
    password SHAREWARE for instant access. Ken's an old hand at BASIC and
    knows his way around a computer without needing a road guide.

301-596-7692  MD  Programmer's Corner (Gary Smith)  custom BBS
410-995-6873  (alternate line, covering northern and eastern MD)
    All languages-- your one-stop programming shop. 16 lines, 1.5G disk space,
    v.32bis 14400 bps (some lines are less). Gary wrote his own BBS, and it's
    no less than elegant. Drop by and say hi!

201-575-8991  NJ  Central Core (Mike Cocke)  PC-Board  net: ILink, Intelec.
    Software and hardware support for serious computer users. 2 lines, 930M
    disk space, CD-ROM, 2400 bps (9600 bps HST Dual Standard on private line).
    Mike has managed an international BASIC forum for some years with aplomb.
    It's a tough job, but he's got the Right Touch. Scrabble anyone?

718-837-3236  NY  The Consultant BBS (Jay Caplan)  PC-Board v14.5a  net: RIME
    Programming, Consulting, Tech, Medical, Politics, and more. 4 lines, 2000M
    disk space, 14400 bps USR Dual Standard. Author-direct shareware. ASP Hub
    Network site #1. Jay takes his BBS seriously, and it gains by leaps and
    bounds. You won't be disappointed.

713-355-6107  TX  Data Warp Premium BBS (Mike Meyer)  PC-Board 15.0/M
    General purpose BBS with a broad spectrum of files and multiple networks
    (Annex, BASnet, ILink, Internet). 5 lines, 2.5 gigabytes, 14400 bps HST
    Dual Standard. If nets are your game, Mike's the name: this is netmail
    city. Warm up the offline mail reader for this one!

On CompuServe, you can find most of my programming software in the IBMPRO
forum. Look in MSBASIC for the Microsoft BASIC files. IBMSYS and MSDOS are
likely to have my utilities, PCVENB my PowerBasic libs, and IBMNEW my games.
Do a "browse" for the key word HANLIN in a file library to find the names and
descriptions of my latest files.
