[39m[17C[46m                                     [40m
[46m[17C   [0;1;36;44mีอออออออออออออออออออออออออออออธ[46m   [40m
[46m[17C   [44mณ    [33mEBBS Editor Help Menu    [36mณ[30;46m  [40m
[46m[17C   [36;44mฦอออออออออออออออออออออออออออออต[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mA[37m] [36mA[37mbort Input & Exit      [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mC[37m] [36mC[37montinue/Append Input   [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mD[37m] [36mD[37melete Line(s)          [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mE[37m] [36mE[37mdit Line (Srch/Replace)[36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mI[37m] [36mI[37mnsert Line(s)          [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mL[37m] [36mL[37mist Existing Lines     [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mO[37m] Read [36mO[37mriginal Reference [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mP[37m] [36mP[37mreview Existing Text   [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mR[37m] [36mR[37mewrite an Entire Line  [36mณ[30;46m  [40m
[46m[17C   [36;44mณ [37m[[36mS[37m] [36mS[37mave/Send Text & Exit   [36mณ[30;46m  [40m
[46m[17C   [36;44mิอออออออออออออออออออออออออออออพ[30;46m  [40m
[46m[17C     ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  [40m[46m[0m[255D
