[39m[17C[0;33mлллллллллллллллллллллллллллллллллллллллл
[17Cллл[1;34mЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ[0;33mллл
[17Cллл[1;34mК[6C[37mEBBS Email Help Menu[6C[34mК[30;43mл[0;33mлл
[17Cллл[1;34mЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ[30;43mл[0;33mлл
[17Cллл[1;34mК [37m[[0mA[1m] [0mA[1mbort Email Read & Exit    [34mК[30;43mл[0;33mлл
[17Cллл[1;34mК [37m[[0mN[1m] Read [0mN[1mext Letter ([36mENTER[37m=[0mN[1m) [34mК[30;43mл[0;33mлл
[17Cллл[1;34mК [37m[[0mP[1m] Read [0mP[1mrevious Letter[7C[34mК[30;43mл[0;33mлл
[17Cллл[1;34mК [37m[[0mV[1m] Read this Letter o[0mV[1mer[6C[34mК[30;43mл[0;33mлл
[17Cллл[1;34mК [37m[[0mR[1m] [0mR[1meply to this Letter[7C[34mК[30;43mл[0;33mлл
[17Cллл[1;34mШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ[30;43mл[0;33mлл
[17Cллллл[1;30;43mппппппппппппппппппппппппппппппппп[0;33mлл[0m[255D

