[3C[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m
[47m[3C[40m€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m                                                                [40m€€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m  [37m∞∞∞∞∞∞∞[34m‹ [37m∞∞∞∞∞∞∞[34m‹  [37m∞∞∞∞∞∞∞[34m‹  [37m∞∞∞∞∞∞∞[34m‹    [37m∞∞∞∞∞∞∞∞[34m‹ [37m∞∞∞∞∞∞∞∞[34m‹  [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m  [37m∞∞[34m€ﬂﬂﬂﬂﬂ [37m∞∞[34m€ﬂﬂﬂ[37m∞∞[34m€ [37m∞∞[34m€ﬂﬂﬂ[37m∞∞[34m€ [37m∞∞[34m€ﬂﬂﬂﬂﬂ    [37m∞∞[34m€ﬂﬂﬂ[37m∞∞[34m€ [37m∞∞[34m€ﬂﬂﬂﬂﬂﬂ  [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m  [37m∞∞[34m€      [37m∞∞[34m€   [37m∞∞[34m€ [37m∞∞[34m€   [37m∞∞[34m€ [37m∞∞[34m€         [37m∞∞[34m€   [37m∞∞[34m€ [37m∞∞[34m€        [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m  [37m∞∞∞∞∞∞[34m€  [37m∞∞∞∞∞∞∞[34m€  [37m∞∞∞∞∞∞∞[34m€  [37m∞∞∞∞∞∞∞[34m€    [37m∞∞∞∞∞∞∞∞[34m€ [37m∞∞[34m€        [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m  [37m∞∞[34m€ﬂﬂﬂﬂ  [37m∞∞[34m€ﬂﬂﬂ[37m∞∞[34m€ [37m∞∞[34m€ﬂﬂﬂ[37m∞∞[34m€      [37m∞∞[34m€    [37m∞∞[34m€ﬂﬂﬂﬂﬂﬂ [37m∞∞[34m€        [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m  [37m∞∞[34m€      [37m∞∞[34m€   [37m∞∞[34m€ [37m∞∞[34m€   [37m∞∞[34m€      [37m∞∞[34m€    [37m∞∞[34m€       [37m∞∞[34m€        [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m  [37m∞∞∞∞∞∞∞[34m€ [37m∞∞∞∞∞∞∞[34m€  [37m∞∞∞∞∞∞∞[34m€  [37m∞∞∞∞∞∞∞[34m€    [37m∞∞[34m€       [37m∞∞∞∞∞∞∞∞[34m‹  [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m   [34mﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂ        ﬂﬂﬂﬂﬂﬂﬂﬂ  [31;47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€[44m   [1;37mEd's Bulletin Bored System[31m                                   [47m€[40m€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m€[0m€€[47m [40m
[47m[3C[40m€€€[47m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€[47m [40m
[47m[3C    [1;33mFeatures: [34mFast & Easy to use.                   [37mEBBS-PC Written by     [40m
[47m[3C              [34mX, Y & Zmodem File Transfers.              [37mEd Parry          [40m
[47m[3C              [34mOnline Hires BBS Chess Door.                                 [40m
[47m[3C              Active Message Area & File Transfer Sections.                [40m
[47m[3C                                                                           [40m
[47m[40m
[47m[16C[31;40mFor FAST logon's enter [37mFirstname Lastname[33m;[36mpassword[0m[255D
