
[47m                                                                              [40m
[47m [0;1;44mĿ[47m  [40m
[47m [44m  [36mEBBS-PC is freeware.  Donation's are always appreciated.               [37m[30;47m [40m
[47m [37;44mĴ[30;47m [40m
[47m [37;44m Donation's of $20.00 or more entitle the donator to unlimited           [30;47m [40m
[47m [37;44m download priviledge's on my EBBS HQ system for life.                    [30;47m [40m
[47m [37;44mĴ[30;47m [40m
[47m [37;44m                          Contact Info:                                  [30;47m [40m
[47m [37;44mĴ[30;47m [40m
[47m [37;44m                       [33mEd Parry/EBBS-PC                                  [37m[30;47m [40m
[47m [37;44m                       [33m8711 Langdon Ave. #8                              [37m[30;47m [40m
[47m [37;44m                       [33mSepulveda, CA USA 91343                           [37m[30;47m [40m
[47m [37;44m                       [33m818-891-9350: [37mEBBS HQ                             [30;47m [40m
[47m [37;44m[30;47m [40m
[47m    [40m[47m[0m[255D
