[0;1m[17C[0mÛ[0;1;34;47mÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³[5CEBBS Message Area Menu[6C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mA[0;1m] Read [0;1;36mA[0;1mLL Bases New Messages ³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mC[0;1m] [0;1;36mC[0;1montinuous New Messages[5C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mG[0;1m] [0;1;36mG[0;1moodbye/Logoff[14C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mH[0;1m] Message Area [0;1;36mH[0;1melp[11C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mM[0;1m] Jump to [0;1;36mM[0;1main Menu[11C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mN[0;1m] Read This Base [0;1;36mN[0;1mew Messages ³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mP[0;1m] [0;1;36mP[0;1most a Message[14C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mR[0;1m] [0;1;36mR[0;1meads Messages Forward[6C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mS[0;1m] [0;1;36mS[0;1melect Message Base[9C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36m+[0;1m] [0;1;36mF[0;1morward One Base   [9C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36m-[0;1m] [0;1;36mB[0;1mackward One Base  [9C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1m³ [[0;1;36mX[0;1m] Jump to [0;1;36mX[0;1mfer Section[8C³[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mÛ[0;1mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[0;1;34;47mÛ[0mÛ
[17CÛ[0;1;34;47mßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[0mÛ[0m[255D
