[10C[47m                                                         [40m
[47m[10C    [0;1;36;44mษอออออออออออออออออออออออออออออออออออออออออออออออป[47m    [40m
[47m[10C    [44mบ                [37mEBBS-PC Main Menu              [36mบ[30;47m   [40m
[47m[10C    [36;44mฬออออออออออออออออออออออหออออออออออออออออออออออออน[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[6C[1;37mFeatures[6C[0;34mฒ[1;36;44mบ[0;34mฒ[6C[1;37mUtilities[7C[0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mฬออออออออออออออออออออออฮออออออออออออออออออออออออน[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mA[1m] Message [0mA[1mrea    [0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0mD[1m] [0mD[1mOOR's Menu[7C[0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mB[1m] Opening [0mB[1mulletin[0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0mG[1m] [0mG[1moodbye/Logoff    [0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mC[1m] [0mC[1maller Log[6C[0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0mK[1m] ANSI Toggle[7C[0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mE[1m] Send [0mE[1mmail[6C[0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0mP[1m] Change [0mP[1massword   [0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mF[1m] Send [0mF[1meedback   [0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0mS[1m] User & Sys [0mS[1mtats  [0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mM[1m] Read Your [0mM[1mail  [0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0mV[1m] EBBS [0mV[1mersion/Info [0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mT[1m] [0mT[1mext Section    [0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0mY[1m] [0mY[1mesterday's Stats [0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mU[1m] [0mU[1mserlog Search  [0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0m![1m] Page Sysop[8C[0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mบ[0;34mฒ[1;37m[[0mX[1m] Transfer Section[0;34mฒ[1;36;44mบ[0;34mฒ[1;37m[[0m*[1m] Auto Pause Toggle [0;34mฒ[1;36;44mบ[30;47m   [40m
[47m[10C    [36;44mศออออออออออออออออออออออสออออออออออออออออออออออออผ[30;47m   [40m
[47m[10C      ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿   [40m[47m[0m[255D
