[16C[47m                                             [40m
[47m[16C   [0;1;42mีออออออออออออออออออออออออออออออออออออธ[47m    [40m
[47m[16C   [42mณ[4C[40mEBBS Message Read Help Menu[5C[42mณ[32;47m   [40m
[47m[16C   [37;42mฦออออออออออออออออออออออออออออออออออออต[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mA[1;37m] [0;30;42mA[1;37mbort to Message Area menu     ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mC[1;37m] [0;30;42mC[1;37montinuous Read Toggle         ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mD[1;37m] [0;30;42mD[1;37melete this Message            ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mE[1;37m] Private Reply to this Message  ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mG[1;37m] [0;30;42mG[1;37moodbye/Logoff                 ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mH[1;37m] Message Area [0;30;42mH[1;37melp              ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mI[1;37m] Read from Selected Message     ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mM[1;37m] Abort to [0;30;42mM[1;37main Menu             ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mN[1;37m] Display [0;30;42mN[1;37mext Message (ENTER=[0;30;42mN[1;37m) ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mO[1;37m] Read this Message [0;30;42mO[1;37mver         ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mP[1;37m] Display [0;30;42mP[1;37mrevious Message       ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mQ[1;37m] [0;30;42mQ[1;37muit to Main Menu              ณ[32m[47m   [40m
[47m[16C   [37;42mณ [[0;30;42mR[1;37m] Public [0;30;42mR[1;37meply to this Message   ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mT[1;37m] Read Reply [0;30;42mT[1;37mhread              ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42mV[1;37m] Move Message (Sysop's Only)    ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42m#[1;37m] Read Reference Message         ณ[32;47m   [40m
[47m[16C   [37;42mณ [[0;30;42m*[1;37m] Auto pause toggle              ณ[32;47m   [40m
[47m[16C   [37;42mิออออออออออออออออออออออออออออออออออออพ[32;47m   [40m
[47m[16C     ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿   [40m
