[11C[0;36m[46m                                                   [40m
[11C[1;44mีอออออออออออออออออออออออออออออออออออออออออออออธ[46m [0;36m
[11C[1;44mณ[41m             [37mEBBS-PC Sysop Menu              [36;44mณ[0;30;46m[36;40m
[11C[1;44mฦออออออออออออออออออออออัออออออออออออออออออออออต[0;30;46m[36;40m
[11C[1;44mณ[7C[37;40mFeatures[7C[36;44mณ[7C[37;40mUtilities[6C[36;44mณ[0;30;46m[36;40m
[11C[1;44mฦออออออออออออออออออออออุออออออออออออออออออออออต[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mA[37m] Message [36mA[37mrea     [36mณ [37m[[36mD[37m] [36mD[37misk Directory   [36mณ[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mB[37m] Sysops [36mB[37mulletin  [36mณ [37m[[36mE[37m] [36mE[37mrror Log        [36mณ[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mL[37m] [36mL[37moad & Edit File [36mณ [37m[[36mF[37m] [36mF[37mree Memory Info [36mณ[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mM[37m] Read Feedback    [36mณ [37m[[36mG[37m] [36mG[37moodbye/Logoff   [36mณ[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mR[37m] [36mR[37mead Text File   [36mณ [37m[[36mN[37m] [36mN[37mew User Log     [36mณ[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mU[37m] [36mU[37mserfile Editor  [36mณ [37m[[36mS[37m] [36mS[37mysop Shell      [36mณ[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mW[37m] [36mW[37mrite Text File  [36mณ [37m                     [36mณ[0;30;46m[36;40m
[11C[1;44mณ [37m[[36mX[37m] Transfer Section [36mณ                      ณ[0;30;46m  [36;40m
[11C[1;44mณ [37m[[36mZ[37m] Xferfile Editor  [36mณ [37m[[33m^[37m] [33mMain Menu        [36mณ[0;30;46m  [36;40m
[11C[1;44mิออออออออออออออออออออออฯออออออออออออออออออออออพ[0;30;46m  [36;40m
[11C[30;46m฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿  [36;40m[0m[255D
