THE GUY
EVAN THE GUY
EVAN THE
MAXMIX
MIX
MIXER
MAXER
MYSTIC
ORACLE
DARKSTORM
DARK
STORM
EBBS
EBBSPC
EBBS-PC
BIGBOOTIE
BIGBOOTY
BIGBUTT
BUTTHEAD
BUTTBIG
JOJO
HOHO
GUN
THE GUN
JOJO THE
IN
ASSOC
PC
UPGRADE
ASSOCIATE
RABBIT
RABBITT
RABITT
RABIT
EARS
EARZ
EAR
ERES
EERS
HIGH
HI
DENSITY
STEELY
STEELIE
STEALY
STEALIE
LY
LIE
LI
HER
ER
ERROR
ERR
LONELY
SPASTIC
SPASTIK
SPAZTIC
SPAZTIK
SPAM
NEGATIVE
POSITIVE
AMP
AMPS
VOLT
VOLTS
WATT
WATTS
THE
SLAVE
CYBER
HUNTER
CYBERHUNTER
SOON
TO
BE
DELETED
COVE II
COVE 2
COVE
MEATHEAD
SANDWICH
MIDNIGHT
RIDER
HALFGIANT
HALF
GIANT
ARMEGEDON
ARMEGEDDON
BADBOY
BAD
BOY
#1
#2
#3
#4
#5
MINUTE
MOUSE
MIGHTY
/\/\IGHTY
/\/\inute
/\/\ouse
/\/\arc
/\/\ark
NAPOLEAN
THE
FIRST
SECOND
THIRD
FOURTH
FIFTH
SIXTH
SEVENTH
EIGHTH
NINTH
NINETH
TENTH
ST.
ST
SAINT
EW
YOU
SWAMP
THING
SPYRO
GYRA
WIPEOUT
WIPE
OUT
WIPEOUT .
SIR
SENOR
SENORA
SENORITA
MADAM
MS
MS.
MASTER
SIRE
SOFTWARE
SLAMMER
THY
CONFED
CONFEDERATE
CONFEDARATE
UMIT
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
MYPAL
SPOT
FLAVOR
FLAV
FLAVR
FLAVER
PO
P.O.
1ST
2ND
3RD
4TH
5TH
6TH
7TH
8TH
9TH
10TH
100TH
NO1
LIVE
WIRE
SLICK
RAD
RADICAL
RADMAN
RADTHING
RADOOD
RADDOOD
TECH
DEVASTATOR
TECHNITION
ELECTRIC
ELECTRONIC
ELECTRO
TRON
DEVOID
DROID
DROIDSTER
LUKE
SKYWALKER
ROUL
GOOFY
AGOOF
WITHHELD
WITHH
WHELD
GOOFA
GOOFE
XXXXX
XXXXXX
XXXXXXX
XXXXXXXX
XXXXXXXXX
XXXXXXXXXX
XXXXXXXXXXX
XXXXXXXXXXXX
XXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXXXXXXXXXXXXXX
ROTCROTCH
CROTCHROT
ROTTENCROTCH
ROTENCROTCH
CROTCH
ROTTEN
AAAAA
AAAAAA
AAAAAAA
BBBBB
BBBBBB
BBBBBBB
BULL-DOG
COSMIC
MEOW
WOOF
BLUE
KNIGHT
RED
BLACK
WHITE
ORANGE
PURPLE
ZONE
KEEPER
IRON
EAGLE
DATA
PC
STATE
0
1
1986
1987
2
3
3CP0
3CPO
4
5
6
69
7
8
86
87
9
A
AA
ABC
ABNORMAL
ABSECON
ABUSE
ABUSER
AC
ACE
ADDICT
AGENT
AH
AHA
AIR
ALMIGHTY
ALTO
AM
AMIGA
AMIGO
ANAL
AND
ANIMAL
ANIMAL-DOG
ANSI
ANT
ANTICHRIST
ANUS
ANUSHEAD
APPLE
ARAGRON
ARC
ARSE
AS
ASS
ASSHOLE
ASSWIPE
ATA
ATARI
ATDP
ATDT
ATE
ATH
ATLANTIC
ATOM
ATOMIC
ATTILA
ATZ
AUTO
AUTOBOT
AUTOEXEC
AUTOEXEC.BAT
B
BABY
BACK
BAD
BAG
BALL
BALLS
BANG
BARBARIAN
BARNEY FIFE
BARNET MILLER
BARNEY RUBBLE
BARTOON
BARTOONE
BASEBALL
BASIC
BASKETBALL
BASTARD
BAUD
BB
BBBS
BBS
BEACH
BEAT
BEATIT
BEAVER
BEDORE
BEEBLEBROX
BEET
BELINE
BELLINE
BENT
BEST
BIG
BIGMAC
BIGMACRETURNS
BINGO
BIRD
BIT
BITCH
BITE
BLADE
BLAM
BLEW
BLINK
BLINKER
BLOW
BLOWS
BOARD
BOARDS
BOG
BOGG
BOGUS
BOING
BOLD
BOMB
BOMBSHELL
BONER
BONZAI
BONZO
BOOB
BOOM
BORED
BOW
BOX
BOY
BOZO
BREAKER
BREATH
BRIGANTINE
BROTHER
BUCANEER
BUCCANEER
BUCKAROO
BUGGEY
BUGS
BULL
BULLDOG
BULLET
BULLWINKLE
BUM
BUNNY
BUSH
RODEVIL
BUST
BY
BYE
BYTE
BYTER
C
C64
CAPT
CAPTAIN
CARRIER
CASINO
CAT
CC
CD
CHAT
CHEAP
CHEAT
CHEATER
CHECK
CHIPS
CHRIST
CIA
CIRCLE
CITY
CLIT
CLOCK
CLONE
CLONES
CLOWN
CLUTCH
CO
COCAINE
COCK
COCKSUCK
COCKSUCKER
COKE
COLOR
COLOSSUS
COLOUR
COMICS
COMMAND
COMMANDER
COMMANDOR
COMMI
COMMIE
COMMODORE
COMMUNIST
COMMUNISTS
COMP
COMPANY
COMPAQ
COMPUSERVE
COMPUTER
COMPUTERLAND
CON
CONAN
CONDOM
COOKIE
COOL
COP
COPS
COW
CRACK
CRACKER
CRAIEM
CRAK
CRAP
CRAPPER
CRAPS
CRASH
CRAZY
CREAM
CRUD
CRUDE
CRUNCH
CTTY
CUM
CUNT
CUNTLICKER
CURSE
D
DAD
DADDY
DAGO
DAM
DAMN
DARING
DARK
DARTH
DARTHVADER
DATA
DAUKANTUS
DBBS
DC
DD
DEATH
DEMO
DEMON
DEPOT
DESTROY
DIABLO
DIALER
DICE
DICKHEAD
DICKLESS
DICKSUCKER
DIG
DING
DINK
DIRTY
DISC
DISK
DIVER
DO
DOC
DOCK
DOCTOR
DOG
DOGG
DOK
DOKTOR
DONKEY
DOOR
DOORS
DOPE
DORK
DOS
DOWN
DR
DRAG
DREAM
DREAMS
DRIVE
DRUG
DRUGGIST
DRUGS
DRUNK
DRUNKY
DRY
DUAL
DUCK
DUG
DURANFAN
E
EASY
EAT
EE
EIGHT
ELECTRIC
ELF
ELVES
ELVIS
EM
END
ENTER
EPROM
EPSON
ERROR
ET
EVIL
EXIT
EZRIDER
F
FACTORY
FAG
FAGGOT
FAGOT
FAKE
FALACK
FAN
FANTASTIC
FANTASY
FARLEY
FART
FAST
FASTFUCKER
FATHER
FBI
FECES
FF
FIDO
FIEND
FINGER
FINGERFUCK
FINIS
FINISH
FIRE
FIRSTNAME
FIRST_NAME
FISH
FIST
FISTFUCK
FISTFUCKER
FIVE
FLASH
FLINTSTONE
FLOPPY
FM
FONE
FONEY
FOOTBALL
FORBIN
FORCE
FOUR
FREDDY
FREE
FUC
FUCK
FUCKER
FUCKOFF
FUCKYOU
FUDD
FUDPUCKER
FUG
FUGG
FUK
FUKKER
FUZZ
FX
FX100
FX185
FX85
G
GANDALF
GE
GEEK
GENERAL
GENESIS
GENIUS
GG
GHDJD
GHOST
GIRL
GO
GOD
GODFATHER
GODMOTHER
GODZILLA
GOMPER
GONE
GOODY
GOOSE
GRANDMASTER
GRASS
GREASE
GREAT
GREEK
GREEN HORN
GRIM
GURU
HA
HACK
HACKER
HACKS
HAK
HAKER
HALT
HAND
HANDLE
HARD
HAT
HATE
HATER
HAWK
HE
HEAD
HEDAYA
HELL
HELLO
HELP
HERE
HEROIN
HETEROTROSHIA
HEY
HH
HI
HIS
HOCKEY
HOG
HOGG
HOHO
HOHOHO
HOLE
HOLY
HOMO
HORSE
HOTFUCKER
HOUND
HS
HUN
HUNGRY
HYMEN
HYPOTHERMIA
I
IBM
IBMPC
ICE
II
ILLYA
IMPERIAL
IMS
IN
INC
INC.
INCORPORATED
INFO
INFORMATION
INTERNATIONAL
IPPOLITI
IS
ISBACK
IT
ITS
J
JABBA
JACK MEOFF
JACKASS
JACKOFF
JEDI
JEDWAB
JERK
JERKOFF
JERSEY
JEST
JESUS CHRIST
JEW
JIT
JJ
JOHN DOE
JOHN HOLMES
JOHNNY ROTTEN
JOINT
JOKE
JOKING
JOYSTICK
JUDAS
JUMBO
JUNK
JUNKEY
JUNKYARD
JUST
K
KAYPRO
KC
KEY
KGB
KICK
KID
KIDD
KILL
KILLER
KISS
KK
KNOW
KNOWS
KOMMIE
KONG
KRAC
KRAK
KRAZY
KROUT
KRUN
KUNT
L
LABORATORY
LADY
LASTNAME
LASTNAME
LICK
LICKER
LIGHTENING
LIGHTNING
LINE
LIST
LIT
LITTLE
LL
LOBSTER
LOVER
LUCIFER
LUCK
LUCKY
LUV
M
MA
MAC
MAD
MADONNA
MAGIC
MAGICIAN
MAGNUM
MAIDEN
MAMA
MAN
MARE
MARVEL
MASTER
MAVERICK
MAX HEADROOM
MAXWELL SMART
MAZE
ME
MEMBER
MENU
MEOFF
MERLINTHE
MERLINTHEMAGICIAN
MESSAGE
MIAMI
MICRO
MICROSOFT
MIS
MISS
MISSION
MISTER
MIXED
MM
MOBY
MODEM
MONEY
MONKEY
MONSTER
MOON
MORK
MOTHER
MOTHERFUCK
MOTHERFUCKER
MOUTH
MS
MS.
MR.
MR
MRS
MRS.
MUFF
MUNCHER
MY
MYBALLS
MYCOCK
MYDICK
N
NAME
NAPOLEON SOLO
NASA
NAZI
NEW
NEWJERSEY
NEWUSER
NEWYORK
NICODEMUS
NIGER
NIGGER
NIGHT
NIGHTRANGER
NINE
NINJA
NITE
NJ
NN
NO
NOT
NOVA
NUL
NY
O
ODEEN
OF
OFF
OLD
ON
ONE
OO
OPERATOR
OPTIMUS
OR
ORANGE
OTHER
OUT
P
PA
PAC
PACS
PANGO
PC
PCUSER
PCBOARD
PCBOARD
PECKER
PEE
PEEK
PENIS
PENNSYLVANIA
PEPSI
PERIPHERAL
PERIPHERALS
PERSONAL
PERTH
PERVERT
PHANTOM
PHASER
PHILA
PHILA.
PHILADELPHIA
PHONE
PHONEY
PIG
PIMP
PINK
PIRATE
PIRATES
PISS
PISSER
PISTOL
PLAY
PLUG
POKE
POLACK
POLE
POLICE
POLISH
POLOCK
POMONA
POO
POOL
POOP
POT
PP
PRETEND
PRICK
PRICKLESS
PRIEST
PRIME
PRIMO
PRINCETON
PRIVATE
PROFESSOR
PROJECT
PROM
PSYCHO
PUBLIC
PUD
PUDD
PUKE
PURPLE
PUS
PUSS
PUSSY
Q
QMODEM
QQ
QQQQ
QUEER
QUICKFUCKER
QUIT
R
R2D2
RACCOON
RADIO
RAGHEAD
RAID
RAIDER
RAIDERS
RAM
RANGER
RBBS
RBBSPC
RCA
RD
REAL
REAPER
RED
REGISTER
RETURNS
RINGO
RIVER
ROAD
ROBOT
ROCK
ROCKY
ROLL
ROLLING
ROM
ROTTEN
ROVER
ROYAL
RR
RUBBER
RUNNER
S
SACK
SALE
SALES
SALT
SAMPLE
SANYO
SCHMUCK
SCREW
SCROTUM
SCUM
SCUMFART
SCUMLESS
SCUZ
SD
SEA
SECRET
SEE
SEVEN
SEX
SEXIER
SEXIST
SEXY
SHE
SHERRIF
SHIETH
SHIT
SHITHEAD
SHITTER
SHITTY
SHMUCK
SHOE
SHOES
SHUTTLE
SIGN
SIMON TEMPLER
SING
SISTER
SIX
SKYLARK
SLO
SLOT
SLOTS
SLOW
SMELL
SMELLS
SMELLYCUNT
SMOKE
SMOKER
SMOKEY
SNEAK
SNEAKER
SNIFF
SNIFFER
SNOOPY
SNORT
SO
SOCK
SODOYOU
SOFFER
SOFT
SOFTENER
SOLO
SON
SONY
SOUP
SOUPY
SPACE
SPEED
SPENCER TRACY
SPERM
SPIC
SPICK
SPIDER
SPOCK
SPY
SQUIRREL
SS
STAR
START
STEAL
STEAR
STEEL
STEER
STING
STINK
STINKER
STOCKTON COLLEGE
STOLEN
STOMPER
STOP
STORE
STRIP
SUCK
SUCKER
SUCKOFF
SUNSET
SUPER
SURF
SURFER
SYS
SYSOP
SYSTEM
SYSTEMS
T
TANDY
TCAN
TEEN
TEENS
TEL
TELE
TELEPHONE
TEN
TERROR
TERRORIST
TEST
TESTING
THE
THEBIGMAC
THECOOKIE
THEDRAGON
THEDURAN
THEE
THEGREY
THEIF
THEIVES
THEM
THEMIGHTY
THENOBLE
THERE
THIEF
THIEVES
THING
THING-FACE
THINK
THINKER
THIS
THISBBSSUCKS
THOR
THREE
THUNDER
TI
TICK
TIE
TINY
TIT
TITS
TITTIE
TITTY
TIWHIZZ
TIWIZZ
TOCK
TOILET
TOKER
TOOL
TOP
TOY
TOYS
TR
TRACK
TRADING
TRASH
TRASHCAN
TT
TURD
TURKEY
TUSH
TUSHY
TWAT
TWIT
TWO
TYPE
U
UNAVAILABLE
UNCLE
UP
URS
USER
USERS
UU
V
VADER
VAS
VERECHIO
VICIOUS
VIGILANTE
VINELAND
VIOLET
VISIT
VISITING
VISITOR
VOODOO
VV
W
WACK
WACKY
WADD
WANK
WANTED
WAR
WARLOCK
WARLORD
WARRIOR
WATCH
WATER
WATERSOFTENER
WAY
WE
WEE
WEIRD
WET
WHALE
WHAT
WHEN
WHERE
WHIZ
WHO
WHOLE
WHOP
WHORE
WHOREHOUSE
WHY
WICEMAN
WILLAMEENIA
WILLIE
WING
WIZ
WIZARD
WIZZ
WOJIMMY
WOMAN
WOMEN
WOP
WORD
WORE
WORLD
WORLORD
WORM
WORST
WOW
WW
X
XEROX
XRAY
XX
XXX
XXXX
XXXXX
XXXXXX
XXXXXXX
XXXXXXXX
XXXXXXXXX
XXXXXXXXXX
XXXXXXXXXXX
XXXXXXXXXXXX
XYZ
Y
YELL
YELLOW
YER
YES
YIPPEE
YIPPIE
YOMAMA
YOSEMITE
YOU
YOUR
YOURASS
YOURE
YOURS
YOUSHMUCK
YOUSUCK
YUPPIE
YY
ZAP
ZAPHOD
ZAPPER
ZEBRA
ZENITH
ZERO
ZEUS
ZIP
ZIPPER
ZIT
ZORBA
ZORK
ZORRO
ZZ
ZZTOP
ZZZ
ZZZZ
ZZZZZ
firstname
lastname
SYSOP
SYSOPS
COREY
FUCK
SHIT
CUNT
COCK
BASTARD
BITCH
ASSHOLE
THE
MR
HACKER
MASTER
LORD
GOD
JESUS
MOTHER
MAN
DAMM
COCKSUCKER
NEW
USER
JERK
DUDE
GUMBY
PUSSY
MANAGER
OPERATOR
ME
ALLAH
BUDDA
HEAD
SUCKER
HANDLE
REAL
DOCTOR
DR
JC
SPENSER
AT
HITLER
JUDAS
JET
SKIER
PLANE
PILOT
TOP
GUN
SOLDIER
FORTUNE
KILLER
RAPIST
MACINTOSH
ENTER
YOUR
WINNIE
NAME
FIRST
BUTT
MAXIMUS
ASS
ASSHOLE
ASHOLE
REAR
CHEEKS
BUM
LAST
AMERICAN
STALKER
SHADOW
GUARDIAN
