[40m[39m[16C[46m                                             [40m
[46m[16C     [0;1;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[46m      [40m
[46m[16C     [40m³    [36mEBBS Userfile Editor Menu   [34m³[30;46mÛ     [40m
[46m[16C     [34;40mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[37mA[36m] [37mA[36mdd a userfile[13C[34m³[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[37mD[36m] [37mD[36melete a userfile[10C[34m³[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[37mE[36m] [37mE[36mdit a userfile[12C[34m³[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[37mF[36m] [37mF[36mind a userfile[12C[34m³[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[31mM[36m] Sysop [31mM[36menu[17C[34m³[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[37mN[36m] Display [37mN[36mext userfile[6C[34m³[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[37mP[36m] Display [37mP[36mrevious userfile  [34m³[30;46mÛ     [40m
[46m[16C     [34;40m³ [36m[[37mV[36m] Redisplay Current Userfile [34m³[30;46mÛ     [40m
[46m[16C     [34;40mÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ[30;46mÛ     [40m
[46m[16C       ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß     [40m[46m[0m[255D
