[17C[47m                                        [40m
[47m[17C     [0;1;36;44mีออออออออออออออออออออออออออออธ[47m     [40m
[47m[17C     [44mณ   [37mEBBS File Editor Menu    [36mณ[0;30;47m    [40m
[47m[17C     [1;36;44mฦออออออออออออออออออออออออออออต[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mA[36m] [37mA[36mdd a File             ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mD[36m] [37mD[36melete a File          ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mE[36m] [37mE[36mdit a File            ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mF[36m] [37mF[36mind a File            ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mL[36m] [37mL[36mist All Files         ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[31mM[36m] [37mSysop [31mM[37menu             [36mณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mN[36m] Display [37mN[36mext File      ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mO[36m] Redisplay Current File ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mP[36m] Display [37mP[36mrevious File  ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mS[36m] [37mS[36melect Xfer Section    ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37m+[36m] [37mF[36morward One Section    ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37m-[36m] [37mB[36mackward One Section   ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mV[36m] Move Current File      ณ[0;30;47m    [40m
[47m[17C     [1;36;44mณ [[37mX[36m] Current Section Dir    ณ[0;30;47m    [40m
[47m[17C     [1;36;44mิออออออออออออออออออออออออออออพ[0;30;47m    [40m
[47m[17C       ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿    [40m[47m[0m[255D
