[21C[0mÛ[47m                                  [40m
[47m[21C[40mÛ[47m   [1;31;41mÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸[47m    [40m
[47m[21C[0mÛ[47m   [1;31;41m³ [37mEBBS File Transfer Menu [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41mÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mA[37m] Message [33mA[37mrea Menu   [31m³[0;30;47mÛ   [40m
[47m[21C    [1;31;41m³ [37m[[33mB[37m] DL Selected Files   [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mD[37m] [33mD[37mL or Select a File [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mF[37m] [33mF[37mind a File         [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mG[37m] [33mG[37moodbye/Logoff      [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mH[37m] File Transfer [33mH[37melp  [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mL[37m] [33mL[37mist All Files      [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mM[37m] [33mM[37main Menu           [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mN[37m] List [33mN[37mew Files      [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mP[37m] Set [33mP[37mrotocol        [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mS[37m] [33mS[37melect Xfer Section [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33m+[37m] [33mF[37morward One Section [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33m-[37m] [33mB[37mackward One Section[31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mT[37m] [33mT[37mransfer Log        [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mX[37m] Recent Uploads Log  [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41m³ [37m[[33mU[37m] [33mU[37mpload a File       [31m³[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m   [1;31;41mÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾[0;30;47mÛ   [40m
[47m[21C[37;40mÛ[47m    [30mßßßßßßßßßßßßßßßßßßßßßßßßßßß   [40m[47m[0m
