0 GOTO 65000
1 WIDTH 80:COLOR  8,1,7:CLS:CLEAR:KEY(2) ON:ON KEY(2) GOSUB 65140
65000 KEY OFF:SCREEN 0,1:COLOR 15,3,1:WIDTH 40:POKE 106,0'PROGRAM COVER PAGE
65010 CLS:KEY(2) ON:ON KEY(2) GOSUB 65140
65020 LOCATE 5,19:PRINT "IBM":LOCATE 7,12,0:PRINT "Personal Computer"
65030 COLOR 10,0:LOCATE 10,9,0:PRINT CHR$(213)+STRING$(21,205)+CHR$(184)
65040 LOCATE 11,9,0:PRINT CHR$(179)+" -*-654321+123456-*- "+CHR$(179)
65050 LOCATE 12,9,0:PRINT CHR$(179)+STRING$(21,32)+CHR$(179)
65060 LOCATE 13,9,0:PRINT CHR$(179)+"Version 1.1  10/12/82"+CHR$(179)
65070 LOCATE 14,9,0:PRINT CHR$(212)+STRING$(21,205)+CHR$(190)
65080 COLOR 15,0:LOCATE 19,5,0:PRINT " from IBM PC Club disk ADX0001 "
65090 COLOR 14,0:LOCATE 23,7,0:PRINT "Press space bar to continue";CHR$(7);
65100 COLOR 30:LOCATE 23,5,0:PRINT CHR$(15);:LOCATE 23,35,0:PRINT CHR$(15);
65110 COLOR 8:WHILE K$="":K$=INKEY$
65120 IF LEN(K$)>0 THEN K=INSTR(CHR$(27)+" ",K$):IF K>0 THEN ON K GOTO 65140,1
65125 WEND
65130 E=ERR:RESUME NEXT
65140 ON ERROR GOTO 65130:RUN"menu
65150 IF E<>71 THEN RUN"control
65160 RUN"A:TRANSFER
65170 SYSTEM
30 E=ERR:RESUME NEXT
65140 ON ERROR GOTO 65130:RUN"