25000 ' THIS IS A SCROLL ROUTINE FRO THE NEW SOFTALK FEB 83 ISSUE
25010 ' YOU CAN CHANGE ANY OF THE FIVE PARAMETERS (LINES 30-36) AS WELL
25020 ' AS THE MEMORY LOCATION (LINE 6). ALSO THIS PROGRAM SCROLLS DOWN.
25030 ' TO SCROLL UP CHANGE THE LAST VALUE IN LINE 1230 TO &H06
25040 DEF SEG
25050 SCROLL=&HB000
25060 FOR ADDRESS=SCROLL TO SCROLL+&H40
25070    READ CODE
25080    POKE ADDRESS,CODE
25090 NEXT ADDRESS
25100 ULR%=2:ULC%=1 'ULR= ROW OF UPPER LEFT CORNER OF SCROLL, ULC UPPER LEFT CORN
25110 LRR%=15: LRC%=80 'LOWER RIGHT (LRR) ROW AND LOWER RIGHT COLUMN OF SCROLL
25120 ATTR%=53  '                       R=ROW AND C=COLUMN OF SCROLL LIMITS
25130 LENGTH%=2 'LENGTH OF SCROLL
25140 CALL SCROLL (ULR%,ULC%,LRR%,LRC%,ATTR%,LENGTH%)
25150 END
25160 DATA &H55
25170 DATA &H8B,&HEC
25180 DATA &H50
25190 DATA &H53
25200 DATA &H51
25210 DATA &H52
25220 DATA &H56
25230 DATA &H8B,&HB6,&H10,&H00
25240 DATA &h8A,&H2C
25250 DATA &H8B,&HB6,&H0E,&H00
25260 DATA &H8A,&H0C
25270 DATA &H8B,&HB6,&H0C,&H00
25280 DATA &H8A,&H34
25290 DATA &H8B,&HB6,&H0A,&H00
25300 DATA &H8A,&H14
25310 DATA &H8B,&HB6,&H08,&H00
25320 DATA &H8A,&H3C
25330 DATA &H8B,&HB6,&H06,&H00
25340 DATA &H8A,&H04
25350 DATA &HFE,&HCD
25360 DATA &HFE,&HC9
25370 DATA &HFE,&HCE
25380 DATA &HFE,&HCA
25390 DATA &HB4,&H07
25400 DATA &HCD,&H10
25410 DATA &H5E
25420 DATA &H5A
25430 DATA &H59
25440 DATA &H5B
25450 DATA &H58
25460 DATA &H5D
25470 DATA &HCA,&H0C,&H00
410 DATA &H5E
25420 DATA &H5A
25430 DATA &H59
25440 DATA &