""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"br6  "
""
""
""
""
"e4bl3l1d1r1u1bd4br2u1r1d1l1br3  "
""
"br1bu3e1bd4br2  "
"br1h1u2e1bd4br2  "
"e1u2h1bd4br4  "
"be1e1nh1ne1nf1bd2br4  "
"br2u4d2l2r4bd2br2  "
"u1r1d1l1r1g1e1br2  "
"bu2r4bd2br2  "
"u1r1d1l1br3  "
"e4bd4br2  "
"br1h1u2e1r2f1d2g1l2u1e2u1bd4br3  "
"br2u4g1bd3br4  "
"bu3e1r2f1m-4,+3r4br2  "
"bu4r3f1g1nl2f1g1nl3br3  "
"br3u4g3r4bd1br2  "
"r3e1h1l3u2r3bd4br3  "
"be4bl1l2g1d1r3f1g1l2h1u1bd2br6  "
"bu4r4g2d2br4  "
"br1h1e1h1e1r2f1g1nl2f1g1l2br5  "
"br1r2e1u1l3h1e1r2f1d1bd2br2  "
""
""
"br2h2e2bd4br2  "
"bu3r4bd2l4bd1br6  "
"e2h2bd4br4  "
""
""
"u1e1u1e1f1d1l2r2f1d1bR2"
"u4r3f1g1l3r3f1g1l3br6"
"bu1u2e1r3bd4l3nh1br5  "
"u4r3f1d2g1l3br6  "
"U4R4L4D2R2L2D2R4BR2"
"U4R4L4D2R2L2D2BR6"
"bu4br4l3g1d2f1r3u2l1br1bd2br3"
"U4D2R4U2D4BR2 "
"R2U4L2R4L2D4R2BR2"
"BU1F1R1E1U3L1R2L1D3BD1BR3"
"U4D2R2E2G2F2BR2"
"U4D4R4Br3"
"U4F3E3D4BR2"
"U4F4U4D4BR2"
"BR3e1U2H1L2G1D2F1R2BR3  "
"U4R3F1G1L3D2BR6"
"BR3e1U2H1L2G1D2F1R2H1F2bu1BR2  "
"U4R3F1G1L3R3F1D1BR2"
"BU4BR4L4D2R4D2L4BR6"
"BR2U4L2R4L2D4BR4"
"BU4D3F1R2E1U3BD4BR2"
"BU4D1F1D1F1E1U1E1U1BD4BR2"
"BU4D3F1E2F2E1U3BD4BR2"
"E4BL4F4BR2"
"BE2E2BL4F2D2BR4"
"BU4R4G4R4BR2"
""
""
""
""
""
""
"u1e1u1e1f1d1l2r2f1d1bR2  "
"u4r3f1g1l3r3f1g1l3br6  "
"br1h1u2e1r3bd4l3br5  "
"u4r3f1d2g1l3br6  "
"U4R4L4D2R2L2D2R4BR2  "
"U4R4L4D2R2L2D2BR6"
"bu4br4l3g1d2f1r3u2l1br1bd2br2  "
"U4D2R4U2D4BR2 "
"R2U4L2R4L2D4R2BR2"
"BU1F1R1E1U3L1R2L1D3BD1BR3  "
"U4D2R2E2G2F2BR2"
"U4D4R4Br2  "
"U4F3E3D4BR2"
"U4F4U4D4BR2"
"BR3e1U2H1L2G1D2F1R2BR3  "
"U4R3F1G1L3D2BR6  "
"BR3e1U2H1L2G1D2F1R2h1F2bu1BR2  "
"U4R3F1G1L3R3F1D1BR2  "
"BU4BR4L4D2R4D2L4BR6  "
"BR2U4L2R4L2D4BR4  "
"BU4D3F1R2E1U3BD4BR2  "
"BU4D1F1D1F1E1U1E1U1BD4BR2  "
"BU4D3F1E2F2E1U3BD4BR2"
"E4BL4F4BR2"
"BE2E2BL4F2D2BR4"
"BU4R4G4R4BR2"
""
""
""
""
""
""
