DECLARE SUB BAColorToggle (Tog AS STRING)
DECLARE SUB BAInit ()
DECLARE SUB BAIniToggle (Tog AS STRING)
DECLARE SUB BAToggle (Tog AS STRING)
DECLARE FUNCTION BABack$ (BackNum%)
DECLARE FUNCTION BAClearScreen$ ()
DECLARE FUNCTION BAClearScreen2$ (ClearNum%)
DECLARE FUNCTION BAColor$ (BAColorF%, BAColorB%)
DECLARE FUNCTION BAColorString$ (StringToColor$, Opt$)
DECLARE FUNCTION BADetect$ ()
DECLARE FUNCTION BADown$ (DownNum%)
DECLARE FUNCTION BAEraseLine$ ()
DECLARE FUNCTION BAInput$ (Length%, ForeGround%, BackGround%, Reserved%)
DECLARE FUNCTION BAInt$ (InitQuery AS STRING)
DECLARE FUNCTION BAForward$ (ForwardNum%)
DECLARE FUNCTION BAMove$ (BAMoveX%, BAMoveY%)
DECLARE FUNCTION BAReg$ (BARegT AS STRING)
DECLARE FUNCTION BAResPos$ ()
DECLARE FUNCTION BASavPos$ ()
DECLARE FUNCTION BASetMode$ (SetMode%)
DECLARE FUNCTION BAUp$ (UpNum%)
DECLARE FUNCTION BAValTrim$ (BAValTrimInt%)

