          €ﬂﬂ‹ ﬂ€ﬂ ‹ﬂﬂﬂ ﬂﬂ€ﬂﬂ €ﬂﬂ‹ ﬂ€ﬂ €ﬂﬂ‹ €  € ﬂﬂ€ﬂﬂ ﬂ€ﬂ ‹ﬂﬂ‹ €‹   €
          €  €  €   ﬂﬂ‹   €   €‹‹ﬂ  €  €‹‹€ €  €   €    €  €  € € ﬂ‹ €
          €‹‹ﬂ ‹€‹ ‹‹‹ﬂ   €   €  € ‹€‹ €‹‹ﬂ ﬂ‹‹ﬂ   €   ‹€‹ ﬂ‹‹ﬂ €   ﬂ€

                          ‹ﬂﬂﬂ ﬂ€ﬂ ﬂﬂ€ﬂﬂ €ﬂﬂﬂ ‹ﬂﬂﬂ
                           ﬂﬂ‹  €    €   €‹‹   ﬂﬂ‹
                          ‹‹‹ﬂ ‹€‹   €   €‹‹‹ ‹‹‹ﬂ

-------------------------------------------------------------------------------
Bansi v1.11 Distribution Sites
-------------------------------------------------------------------------------
Sandman's Castle BBS
SysOp:  James Miller (USA)
(208)523-2194
Available at 21.6k USR or 14.4k V.32
FReq Magic Name: BANSI
FidoNet 1:347/18
-------------------------------------------------------------------------------

