THIS PROGRAM WAS WRITTEN TO TEACH STUDENTS IN A TECH SCHOOL AND HOME
HOW TO DO BASIC PROGRAMMING.  PLEASE FEEL FREE TO REGISTER YOUR COPY
WITH:  LARRY J. MILLER
       2380 DIANA DR. #3
       HALLANDALE, FL 33009
       305 4542177

REGISTERED OWNERS ARE ENTITLED TO SUPPORT AND POSSIBLE UPGRADES PLANNED
FOR THIS PROGRAM.

I__________________________ WOULD LIKE TO REGISTER ____ COPIES OF 

BASIC TUTOR WRITTEN BY LARRY J. MILLER,  THE FEE IS $20.00 PER COPY REGISTERED.

PLEASE INCLOSE YOUR NAME AND ADDRESS WITH YOUR REGISTRATION.

THANK YOU FOR YOUR SUPPORT.


LARRY J. MILLER