
                                         Şß  Tel: (713) 558-9420        ŞÜÜİ
                                         ŞÜ       (713) 558-9417 6 lineŞ°±±°İ
                                          `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Internet address: @newware.com   Now we connected with whole world!
Send Internet e-mail to ftp@newware.com Subject:HELP to get more information
                      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                      ÛÛ        NEW WARE CLUB          ÛÛ°°
                      ÛÛ YOUR BEST FRIEND IN THE WORLD ÛÛ°°
                      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°
                       °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
 Support 28800/24000/21600/19600/16800/14400/12000/9600/7200/4800/2400/1200/300
  V.34/V.FC/V.Terbo/V.32bis/V.42bis/V.42/V.32/V.22bis/V.22/V.21/MNP5/HST/ASL

         (713)974-4320        Message, Fax and OEM driver Support line
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º By UnZipping this file you agree to abide by all copyright laws of the    º
º United States as found in U.S.C.A., and specifically those sections       º
º regarding non-profit library check-out of software. Once your checkout    º
º period is over you must return or destroy this file. If you do not do so  º
º you will be in violation of Federal Law.  If you have any questions       º
º regarding your legal liability please consult U.S.C.A. or your local      º
º attorney.  Making copies or distribution of this file is expressly        º
º forbidden by Federal Law.  You checkout period is 24 hours.  If you can   º
º use this software please purchase it from your local retailer.            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
