I'd Like To Teach The World To Sing (In Perfect Harmony)
"By  B. Backer, B. Davis, R. Cook, and R. Greenaway  (Popularized by Coca-Cola    Co. Commercials)"
<1>  I'd like to build the world a home and
T130MNV11L8O3ED4EG4.ED4.EG2G
T130MNV9L8O2P8B4.B2B2MLBMNB2
T130MNV12L4O1P8GP4DP4GP4DP4
"<2>  fur-nish it with love, Grow ap-ple trees and"
A4B4A4BMLAMNA2.B4AB4>D4.<B4
>C2C4.MLCMNC2.C4D4.MLF+MNF+2
AP4EP4A8.A16GF+EDP4<AP4
<3>  hon-ey bees and
AB4>D4.<B4
D4.F+4.<B4
>DP4DP4
<4>  snow-white tur-tle doves.  I'd
G4A4GE4MLDMND2.E4
>C2C<G4MLF+MNF+1
CP4>C.MLD8MND8.D16C<BA
<5>  like to teach the world
D4EMLGMNG4EMLD
B4.MLBMNB4.MLB
GP4DP4
<6>  to sing in
MND4EMLGMNG4.G
MNB4.MLBMNB2
GP4DP4
"<7>  per-fect har-mo-ny,"
A4B4A4BMLA
C2C4.MLC
AP4EP4
<8>  I'd
MNA2.P8B
MNC1
A8.A16GF+E
<9>  like to hold it
A4B4>D4<B4
D2F+2
DP4<AP4
<10>  in my arms and
AB4ML>DMND4<B
D4.MLF+MNF+4<B4
>DP4DP4
<11>  keep it com-pa-ny.
G4A4G4EMLG
>C2C4C<MLB
CP4>C.<MLG8
<12>  I'd
MNG2P4P8E
MNB2P2
MNGB8B8>C8<MLB8MNB8P8
<13>  like to see the world
D4E4G4EMLD
B2B4.MLB
GP4DP4
<14>  for once all
MND4EMLGMNG4.G
MNB4.MLBMNB2
GP4DP4
"<15>  stand-ing hand in hand,"
A4B4A4BMLA
>C2C4.MLC
AP4EP4
<16>  And
MNA2.B4
MNC2.C4
A8.A16GF+E
<17>  hear them ech-o through
A4B4>D<B4MLA
D2F+4.MLD
DP4<AP4
<18>  the hills for
MNA4B>MLDMND4<B4
MND4.MLF+MNF+4<B4
>DP4DP4
<19>  peace through-out the land.
G4A4G4EMLGMNG4
>C2C4C<MLBMNB4
CP4>C.<MLD8MND
"<20>  That's the song I hear,"
BB>C<B4MLG
GGGG4MLD<
V9O3D8D8E8DML<B8
<21>  
MNG1
MNB4B4P4B4
V12O1MNGP8G8DP4
<22>  let the world sing to-
P4GGGF+4G
P4B4>D2
GP8G8B2
<23>  day.
MLA1
C4C4P4C4
AP8A8DP4
<24>  A
MNA2.P8B
P4C4P4C4
AP8A8AP4
<25>  song of peace that
A4B4>D4<B4
D2F+2
DP4<AP4
<26>  ech-oes on and
AB4ML>DMND4<B
D4.MLF+MNF+4<B4
>DP4DP4
<27>  nev-er goes a-way.
G4A4G4EMLG
>C2C4C<MLB
CP4>C.ML<G8
<28>  
MNG4MLB4>C4<MNB4
MNB4>D2.
MNGMLGAMNG
<29>  Put your hand in
>D4.DD4D4
P4A4P4A4
V12O1DV9O3F+V12O1AV9O3F+
"<30>  my hand,"
D4<A2.
P4F+4P4F+4
V12O1DV9O3CV12O1AV9O3C
<31>  Let's be-gin to-
>C4.<BA4G4
P4F+4P4E4
V12O1DV9O3CV12O1DV9O3C
<32>  day.
D1
<B1
V12O1G.>E8D<G
<33>  Put your hand in
>D4.DD4D4
P4>A4P4A4
V12O1DV9O3F+V12O1AV9O3F+
"<34>  my hand,"
D4<A2.
P4F+4P4F+4
V12O1DV9O3CV12O1AV9O3C
<35>  Help me find the
>D4D4D4D4
E1
V12O1MLD1
<36>  way.    I'd
D2.<E4
E2.<F+4
D8>D8C<BA
<37>  like to teach the world
D4EMLGMNG4EMLD
B4.MLBMNB4.MLB
GP4DP4
<38>  to sing in
MND4EMLGMNG4.G
MNB4.MLBMNB2
GP4DP4
"<39>  per-fect har-mo-ny,"
A4B4A4BMLA
C2C4.MLC
AP4EP4
<40>  I'd
MNA2.P8B
MNC1
A8.A16GF+E
<41>  like to hold it
A4B4>D4<B4
D2F+2
DP4<AP4
<42>  in my arms and
AB4ML>DMND4<B
D4.MLF+MNF+4<B4
>DP4DP4
<43>  keep it com-pa-ny.
G4A4G4EMLG
>C2C4C<MLB
CP4>C.<MLG8
<44>  I'd
MNG2P4P8E
MNB2P2
MNGB8B8>C8<MLB8MNB8P8
<45>  like to see the world
D4E4G4EMLD
B2B4.MLB
GP4DP4
<46>  for once all
MND4EMLGMNG4.G
MNB4.MLBMNB2
GP4DP4
"<47>  stand-ing hand in hand,"
A4B4A4BMLA
>C2C4.MLC
AP4EP4
<48>  And
MNA2.B4
MNC2.C4
A8.A16GF+E
<49>  hear them ech-o through
A4B4>D<B4MLA
D2F+4.MLD
DP4<AP4
<50>  the hills for
MNA4B>MLDMND4<B4
MND4.MLF+MNF+4<B4
>DP4DP4
<51>  peace through-out the land.
G4A4G4EMLGMNG4
>C2C4C<MLBMNB4
CP4>C.<MLD8MND





