Share The Land
"By Burton Cummings, Played by The Guess Who"
<1>  (intro)
V7T85O4L16G2G8F8D8<B-8
V8T85O3L2B-B-8P8P4
V10T85O1L4GGGG
<2>  (intro)
>C1
E1
CC>C8C8<G8C8
<3>  (intro)
G2G4MLA8MNG8
B-B-4P4
GGGG
<4>  (intro)
C1
E1
CC>C8C8<G8C8
"<5>  Have you been a-round,"
P4P8O3GF+GAB-4.
<MLB->MND
GGGG
<6>  Have you done your share of com-ing down
P8>C<B->CC8MLCMNC<B->C<B-G4
E1
CCCC8.D16
<7>  on dif-f'rent things that peo-ple do?
P8.FGG8MLFMNF8FMLGMNGF8MLD
<MLB-MNA
E-E-FF
<8>
MND1
B-P8F+8G8.A16
B-B-A8D8E8.F+16
<9>  Have you been a-ware
P4P8GF+GAB-4.
MNB->MLD
GGGG
<10>  you got broth-ers and sis-ters who care a-
P16B->C8C<B-G>MLCMNC<G>C8<G8.D
MLE.E8.P16
CCCC8.D16
<11>  bout what's gon-na hap-pen to you in a year from now?
GGGFGFGMLFMNF8GFG8FMLD
<B-A
E-E-FF
<12>
MND1
MLB->MNC
B-B-A8.D16E8.F+16
"<13>  May-be I'll be there to shake your hand,"
BBBBB8BMLBMNBA8MLBMNB4
DD
GGDD
<14>  May-be I'll be there to Share The Land that they'll be
EGGEG8GMLBBMNABMLGMNGGBA
CD
CCGG
<15>  giv-ing a-way when we all live to-geth-er
BAAMLAMNB8.DEG8.G8GMLB
MLD4D8.P16C
DDCC
<16>
BMNAMLG8MNG4P2
DP2
GGG16G8D16E8F+8
"<17>  May-be I'll be there to shake your hand,"
B>DDDD8DMLEMNED8<MLBBAMNG8
G16P16P8B8P16MLA16MNA16P8P4P16
GGF+F+
<18>  May-be I'll be there to Share The Land that they'll be
EGGEG8GMLBBMNAGMLGMNGGBA
P16C16C16P16E8P16MLD16MND16P4P16D16P16
ECGG
<19>  giv-ing a-way when we all live to-geth-
BAAMLAMNB8.DEG8.G8GMLB
MLD4MND8.P16C2
DDCC
<20>  er.
BMNAMLG8MNG4P2
D2P2
GGG16G8D16E8F+8
<21>  
>G2MLG8F8D8<MNB-8
B-2B-8P4P8
GGGG
<22>
>C1
E1
CC>C8C8<G8C8
<23>
G2G4MLA8MNG8
B-2B-4P4
GGGG
<24>
C1
E1
CC>C8C8<G8C8
"<25>  Did you pay your dues,"
P4P8<GF+GAB-4.
<MLB->MND
GGGG
<26>  Did you read the news ---- this
P8>C<B->CC8MLCC<B->C<MNB-G4
E1
CCCC8.D16
<27>  mornin' when the pa-per lan-ded in your yard?
P8.FGG8FF8FGGF8MLD
<MLB-MNA
E-E-FF
<28>
MND1
B-P8F+8G8.A16
B-B-A8D8E8.F+16
"<29>  Do you know their names,"
P4P8GF+GAB-4.
MNB->MLD
GGGG
<30>  can you play - their games --- with-
P16B->C8MLC<MNB-G>MLCC<G>C8<MNG8.D
MLE.E8.P16
CCCC8.D16
<31>  out losing - track -- and coming down a bit too hard?
GMLGGMNFMLGMNFGFF8GFG8FMLD
<B-A
E-E-FF
<32>
MND1
MLB->MNC
B-B-A8.D16E8.F+16
"<33>  May-be I'll be there to shake your hand,"
BBBBB8BMLBMNBA8MLBMNB4
DD
GGDD
<34>  May-be I'll be there to Share The Land that they'll be
EGGEG8GMLBBMNABMLGMNGGBA
CD
CCGG
<35>  giv-ing a-way when we all live to-geth-er
BAAMLAMNB8.DEG8.G8GMLB
MLD4D8.P16C
DDCC
<36>
BMNAMLG8MNG4P2
DP2
GGG16G8D16E8F+8
"<37>  May-be I'll be there to shake your hand,"
B>DDDD8DMLEMNED8<MLBBAMNG8
G16P16P8B8P16MLA16MNA16P8P4P16
GGF+F+
<38>  May-be I'll be there to Share The Land that they'll be
EGGEG8GMLBBMNAGMLGMNGGBA
P16C16C16P16E8P16MLD16MND16P4P16D16P16
ECGG
<39>  giv-ing a-way when we all live to-geth-
BAAMLAMNB8.DEG8.G8GMLB
MLD4MND8.P16C2
DDCC
<40>  er.
BMNAMLG8MNG4P2
D2P2
GGG16G8D16E8F+8
"<41>  Shake your hand,"
V9B4B4A2
V8D4D4D2
V10GG16G8G16DD8D8
<42>  Share The Land.   (fadeout)
V8G4G4G2
V7C4C4<B2>
V9CC16C8C16G8.D16E8F+8
"<41>  Shake your hand,"
V7B4B4A2
V6D4D4D2
V8GG16G8G16DD8D8
<42>  Share The Land.       (fadeout)
V6G4G4G2
V5C4C4<B2>
V7CC16C8C16G8.D16E8F+8
"<41>  Shake your hand,"
V5B4B4A2
V4D4D4D2
V6GG16G8G16DD8D8
<42>  Share The Land.           (fadeout)
V4G4G4G2
V3C4C4<B2>
V5CC16C8C16G8.D16E8F+8
"<41>  Shake your hand,"
V3B4B4A2
V2D4D4D2
V4GG16G8G16DD8D8
<42>  Share The Land.               (fadeout)
V2G4G4G2
V1C4C4<B2>
V3CC16C8C16G8.D16E8F+8
"<41>  Shake your hand,"
V1B4B4A2
V0D4D4D2
V2GG16G8G16DD8D8
<42>  Share The Land.                   (fadeout)
V0G4G4G2
V0C4C4<B2>
V1CC16C8C16G8.D16E8F+8





