You can find the latest versions of my various software at the excellent
BBSes listed below.  I call these systems at least once a week.

I can also be reached on the following telecomm services:
   CompuServe: 71151,3331



219-696-3415  IN  ToolKit (Ken Prevo)  PC-Board  net: BasNet
    A programmer and power user board.
    1 line, 1.2G disk space, HST Dual Standard modem.
    Use the name HANLIN SOFTWARE and password SHAREWARE for access.
    Subscription board-- some restrictions for unregistered users.

301-596-7692  MD  Programmer's Corner (Gary Smith)  custom BBS
    All languages-- your one-stop programming shop.  Also at 410-995-6873.
    16 lines, 1.5G disk space, v.32bis 14400 bps modems (some lines are less).
    Subscription board-- some restrictions for unregistered users.

201-334-2555  NJ  Central Core (Mike Cocke)  PC-Board  net: ILink, Intelec.
    Software and hardware support for serious computer users.
    2 lines, 930M disk space, 2400 public / 9600 private (HST Dual).
    The sysop manages an international BASIC forum and knows his stuff.

718-837-3236  NY  The Consultant BBS (Jay Caplan)  PC-Board v14.5a
    Programming, Consulting, Tech, Medical, Politics, and more.  ASP hub.
    4 lines, 850M, USR HST on Node 1 (listed above), USR DS (v32bis) on Node 2.
    ASP member.  Subscription board-- some restrictions for unregistered users.

713-470-8844  TX  Back To BASIC BBS (Charles Evans)  PC-Board v15.0
    Emphasis on BASIC programming.  A free board, no fees or donations.
    1 line, 1.5GB files, v.32bis/v.42bis 14400 bps modems. ASP approved.
    2400 bps is available from 11:00 pm to 8:00 am only.
