      ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
      บ             Doctor Who pictures for the Tandy 1000             บ
      ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
      บ                       by Andrew Rossmann                       บ
      ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
      บ                 Press a key to select a picture                บ
      ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
      บ 0) Return to DOS                                               บ
      บ 1) Doctor Who Logo                                             บ
      บ 2) The Tardis                                                  บ
      บ 3) The Tardis Control Room                                     บ
      บ 4) K-9                                                         บ
      บ 5) A Dalek                                                     บ
      บ 6) An Emperor Dalek                                            บ
      บ 7) A Cyberman                                                  บ
      บ 8) A Sontaran                                                  บ
      บ 9) A Sea Devil                                                 บ
      บ A) The Tower of Rassilon                                       บ
      ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

