" VARIABLE CAPACITOR",", plate shape designer","","VACAP"
"? SURGE PROTECTION","","","CLAMP"
"A.C. CIRCUIT BASICS","","","ACCALC"
"A.W.G. WIRE SIZE CALCULATOR","","","AWGEXACT"
"ACCELERATION CALCULATOR","","","ACCELR"
"ACCELERATION",", Graphic Demonstration","","WALKER"
"AIR CYLINDERS","","","MECHMENU"
"AIRFOIL",", Clark Y","","CLARKY"
"ALIGNMENT",", receiver tuned circuits","","TRACKER"
"ALK FACTOR",", antennas","","ANTENNA"
"ALUMINUM TUBING",", specifications","","TELETUBE"
"ALUMINUM TUBING",", tapered Yagi elements","","YAGTAPER"
"AMMETERS","","","METERS"
"AMPLIFIER",", double feedback","","DBLFB"
"AMPLIFIER",", power",", tank circuit","TANKCCT"
"AMPLIFIERS",", operational",", solid state","OPAMP"
"ANGLE CONVERSION",", degrees/minutes/seconds","","EQUIV"
"ANGLE CONVERSION",", degrees/radians","","EQUIV"
"ANGLE OF RADIATION",", antennas","","RADANGLE"
"ANTENNA ALK FACTOR","","","ANTENNA"
"ANTENNA ELEMENT LENGTHS","","","ANTENNA"
"ANTENNA FIELD STRENGTH","","","ANTFIELD"
"ANTENNA FREQUENCY SCALING","","","ANTSCALE"
"ANTENNA HEIGHT",", recommended minimum","","ANTENNA"
"ANTENNA IMPEDANCE BRIDGE",", (3-meter)","","3MBRIDGE"
"ANTENNA IMPEDANCE",", measured from transmission line","","ANTIMP"
"ANTENNA IMPEDANCE",", measured with a transmatch","","TRANSMAT"
"ANTENNA INDEX",", wire antennas","","WIREANT"
"ANTENNA K-FACTOR & LENGTH",", (NEC-2 model)","","KFACTOR"
"ANTENNA MATCHING NETWORKS",", equivalent circuits","","ANTMATCH"
"ANTENNA TRAP DESIGN","","","TRAPOLE"
"ANTENNA TRAP PROPERTIES","","","TRAPROP"
"ANTENNA TRAPS",", High Q","","QTRAP"
"ANTENNA TRAPS",", wave trap filters","","WAVETRAP"
"ANTENNA",", 3 band",", single trap dipole","TRAPDSGN"
"ANTENNA",", Balcony whip","","MOWHIP"
"ANTENNA",", Beverage","","BEVANT"
"ANTENNA",", Bobtail curtain","","BOBTAIL"
"ANTENNA",", CCD",", (Controlled Current Distribution)","CCDANTEN"
"ANTENNA",", Capacitance loaded",", horizontal or vertical","CCDANTEN"
"ANTENNA",", Coaxial cable traps","","COAXTRAP"
"ANTENNA",", Dipole",", shortened to fit restricted space","SHORTANT"
"ANTENNA",", Dipole",", broadband","FATDIPOL"
"ANTENNA",", Dipole",", cylinder-loaded","CYLLOAD"
"ANTENNA",", Dipole",", off-centre loaded","SHORTANT"
"ANTENNA",", Dipole",", off-centre fed, 3-band trapless","OCFDIPOL"
"ANTENNA",", Dipole",", centre-loaded","CENTLOAD"
"ANTENNA",", Dipole",", multiband for restricted space","SHORTDIP"
"ANTENNA",", Dipole",", shortened, for 160/80/40 m.","DIPOL160"
"ANTENNA",", Discone","","DISCONE"
"ANTENNA",", Dual Band Short Dipole","","DUOPOLE"
"ANTENNA",", Dual band",", dipole or monopole","TRAPOLE"
"ANTENNA",", Element size & length","","ANTENNA"
"ANTENNA",", Fishbone","","FISHBONE"
"ANTENNA",", Folded dipole",", 300ê twin-lead","FOLDIPOL"
"ANTENNA",", G5RV multiband dipole","","G5RV"
"ANTENNA",", Hairpin beta-match","","HAIRPIN"
"ANTENNA",", Half-loop","","HALFLOOP"
"ANTENNA",", Helical",", VHF/UHF","HELANT"
"ANTENNA",", Inverted vee","","INVEE"
"ANTENNA",", J-pole","","JAYPOLE"
"ANTENNA",", Ladder line","","LADANT"
"ANTENNA",", Length & pruning calculator","","ANTENNA"
"ANTENNA",", Log-periodic Yagi","","LOGYAG"
"ANTENNA",", Loop",", inductance calculator","LOOPANT"
"ANTENNA",", Loop",", transmitting","LOOPXMIT"
"ANTENNA",", Loop skywire","","LOOPSKY"
"ANTENNA",", Miniature loop","","MINILOOP"
"ANTENNA",", Mobile/maritime whip","","MOWHIP"
"ANTENNA",", Monopole, very short HF","","MICROVER"
"ANTENNA",", Moxon Rectangle","","MOXON"
"ANTENNA",", Multi-band Zepp","","ZEPP"
"ANTENNA",", N.V.I.S. Quad","","QUAD"
"ANTENNA",", Parabolic dish reflector","","DISHANT"
"ANTENNA",", Phased vertical array","","VERTPATT"
"ANTENNA",", Physical length vs. frequency/wavelength","","ANTENNA"
"ANTENNA",", Pruning calculator","","ANTENNA"
"ANTENNA",", Quad",", coil-shortened for restricted space","MINIQUAD"
"ANTENNA",", Quad design","","QUAD"
"ANTENNA",", SWR at feed point","","LINELOSS"
"ANTENNA",", Single wire","","SNGLWIRE"
"ANTENNA",", Sloper","","SLOPER"
"ANTENNA",", Stub match","","STUBANT"
"ANTENNA",", Subminiature loop","","OCTALOOP"
"ANTENNA",", T match for 600 ê line","","TMATCH"
"ANTENNA",", Toroid traps","","TOROTRAP"
"ANTENNA",", Trap",", dipole or monopole","TRAPOLE"
"ANTENNA",", Tri-band",", no traps or loading coils","OCFDIPOL"
"ANTENNA",", Vertical",", dual band trap","TRAPOLE"
"ANTENNA",", Vertical",", helically wound","HELVERT"
"ANTENNA",", Vertical",", with capacity hat","CAPYHAT"
"ANTENNA",", Vertical array",", feed method","VARAYFED"
"ANTENNA",", Whip","","MOWHIP"
"ANTENNA",", Windom","","WINDOM"
"ANTENNA",", Yagi",", extremely long","YAGILONG"
"ANTENNA",", Yagi",", element spacing","YAGISPAC"
"ANTENNA",", Yagi 3-element beam","","YAGI3EL"
"ANTENNA",", Zepp",", double extended","ZEPPDBL"
"ANTENNA",", dual band trap","","TRAPOLE"
"ARCH CALCULATOR","","","ARCH"
"ASCII CHARACTERS",", Code Page 437","","PAGE437"
"ATMOSPHERIC PRESSURE","","","BAROMTR"
"ATTENUATION",", due to SWR","","SWR"
"ATTENUATORS",", T-Pad and Pi-Pad","","ATTENPAD"
"AUDIO FILTER",", Op Amp","","AUDFILT"
"AUDIO FILTER",", band-pass","","AUDFILT"
"AUDIO FILTER",", low-pass",", Sallen & Key","LOPASS"
"AUDIO FILTER",", passive","","AUDPASS"
"AUDIO OSCILLATOR (TWIN-T)","","","TWINTEE"
"AUDIO OSCILLATOR",", LM 324","","AUDOSC"
"AUDIO OSCILLATOR",", code prectice",", 555 CMOSC timer","PRACOSC"
"AUDIO OSCILLATOR",", dual tone","","AUDOSC2"
"AUDIO TONES","","","ZOUNDS"
"AUTEK Z METER",", conversion of readings","","AUTEK2"
"B.& W. INDUCTORS","","","AIRCORE"
"BALUN",", coaxial cable","","SERISECT"
"BALUN",", ferrite toroidal","","BROADFER"
"BAND-REJECT FILTER","","","BANDSTOP"
"BANDPASS FILTER",", audio op amp","","AUDFILT"
"BANDWIDTH VS. Q","","","BANDQ"
"BANDWIDTHS",", 2:1 SWR","","BANDWDTH"
"BAROMETER",", equivalent readings","","BAROMTR"
"BATTERY PACK",", Ni-Cad",", discharger","NICAD"
"BATTERY SCHEDULE","","","BATTERY"
"BEAM ANTENNAS",", turning radius","","TURNRAD"
"BEAM ELEMENT DIA. VS LENGTH","","","DIALGTH"
"BEAM HEADING CALCULATOR","","","PATHFIND"
"BEAMS",", properties of","","MECHMENU"
"BELLOWS",", photographic","","FOTOMENU"
"BELT DRIVES","","","MECHMENU"
"BEND ALLOWANCE",", metals","","BEND"
"BETA-MATCH",", hairpin",", for Yagi antenna","HAIRPIN"
"BEVERAGE ANTENNA EQUATIONS","","","BEVANT"
"BINARY NUMBERS","","","BINARY"
"BINS",", round or square","","BINHOP"
"BINS",", side or center draw hopper","","BINHOP"
"BOBTAIL CURTAIN ANTENNA","","","BOBTAIL"
"BOOM DROOP",", beam antennas","","BOOM"
"BREAK-IN MODULE","","","QSK"
"BREAKDOWN VOLTAGE","","","SPARK"
"BREWSTER ANGLE","","","PBA"
"BRIDGE (WHEATSTONE #1)",", Calculator","","BRIDGE"
"BRIDGE",", impedance,",", 3-meter","3MBRIDGE"
"BUTTERWORTH FILTER",", low-pass audio","","LOPASS"
"BUTTERWORTH FILTERS",", HF","","BUTTFILT"
"C/R/L/ NETWORK SOLVER","","","LADRSOLV"
"C/R/L/CIRCUITS","","","DSGNMENU"
"CALENDAR",", perpetual","","CALTODAY"
"CALORIE COUNTER","","","CALORY"
"CAPACITANCE",", distributed (stray)","","CAPSTRAY"
"CAPACITANCE",", in A.C. circuits","","ACCALC"
"CAPACITANCE",", self",", in coils","COILTRUE"
"CAPACITOR MEASURER","","","CAPVAL"
"CAPACITORS",", custom value",", parallel ganged","CUSTCAP"
"CAPACITORS",", design calculator","","CAPTANCE"
"CAPACITORS",", homebrew","","CAPTANCE"
"CAPACITORS",", in series and parallel","","SERIPARA"
"CAPACITORS",", precise values","","PRECICAP"
"CAPACITORS",", precision",", made from coaxial cable","CAPCOAX"
"CAPACITORS",", standard values","","CAPACVAL"
"CAPACITORS",", telescoping variable","","CAPYTEL"
"CAPACITORS",", trimmer","","CAPTRIM"
"CAPACITORS",", variable",", plate shape designer","VACAP"
"CAPACITY HATS",", for vertical antennas","","CAPYHAT"
"CAPACITY HATS",", geometric shapes","","HATSHAPE"
"CARTESIAN/POLAR PLOT ROTATOR","","","ROTAPLOT"
"CASCADED OP AMPS","","","CASCAMP"
"CATENARY SAG",", horizontal wire","","CATENARY"
"CCD ANTENNAS",", (controlled current distribution)","","CCDANTEN"
"CENTRE FREQUENCIES",", ham bands","","HAMBANDS"
"CENTRE FREQUENCY & WAVELENGTH","","","CENTFREQ"
"CENTRIFUGAL/CENTRIPETAL FORCE","","","CENTRIF"
"CHAIN DRIVES","","","MECHMENU"
"CHEBYSHEV FILTER",", low-pass audio","","LOPASS"
"CHOKES, RF",", coaxial cable","","CHOKBAL"
"CIRCLE",", involute of","","INVOLUTE"
"CIRCLE",", properties of","","PROPCIRC"
"CIRCULAR WAVEGUIDE DISH FEEDS","","","CIRCFEED"
"CLAMPING VOLTAGE CALCULATOR","","","CLAMP"
"CLARK Y AIRFOIL","","","CLARKY"
"CLOCK HOURS",", display",", conversion from decimal hours","HOURS"
"CLOCK TIMES",", Quiz","","TIMEQ"
"CLOCK",", (screen saver)","","LOGOCLOK"
"CMOS OSCILLATOR","","","CMOSC3"
"COAXIAL CABLE CAPACITORS","","","CAPCOAX"
"COAXIAL CABLE CHARACTERISTICS","","","COAXCHAR"
"COAXIAL CABLE FAULT LOCATOR","","","COAXCHAR"
"COAXIAL CABLE MATCHING TRANSFORMER",", Series-Section","","SERISECT"
"COAXIAL CABLE RF CHOKES",", RF chokes","","CHOKBAL"
"COAXIAL CABLE STUBS","","","COAXSTUB"
"COAXIAL CABLE SUPERTRAP",", hi-reactance","","BUXTRAP"
"COAXIAL CABLE TRAPS",", for antennas","","COAXTRAP"
"CODE PAGE 437",", ASCII characters","","PAGE437"
"CODE PRACTICE OSCILLATOR","","","PRACOSC"
"CODE TRAINER",", (CW)","","CW"
"COIL FORMS",", from plastic pipe","","COILDSGN"
"COIL FORMS",", miniature","","\HAMCALC\PROG\TINYCOIL"
"COIL Q CALCULATOR","","","COILQ"
"COIL Q QUICK ESTIMATOR","","","COILQUIK"
"COIL Q",", True vs. Apparent","","COILTRUE"
"COIL SELF-CAPACITANCE","","","COILTRUE"
"COIL TAP CALCULATOR","","","COILNEW"
"COIL TURNS CALCULATOR","","","TURNS"
"COILS",", Insulated wire","","COILIN"
"COILS",", close-wound",", equation calculator","COILEQUA"
"COILS",", close-wound",", design of","COILDSGN"
"COILS",", coaxially coupled","","COILCPL"
"COILS",", commercial",", (Barker & Williamson)","AIRCORE"
"COILS",", helical winding calculator","","HELIX"
"COILS",", in L/C tuned circuits","","TUNECCT"
"COILS",", in tandem","","COILNEW"
"COILS",", made from dryer vent hose","","INDUHOSE"
"COILS",", mobile whip","","COILAMP"
"COILS",", shielded","","HELRESON"
"COILS",", tapped",", properties","COILTAP"
"COILS",", tapped",", feedline matching","SNGLWIRE"
"COILS",", tapped","","COILNEW"
"COILS",", wound on Nylon screws","","TINYCOIL"
"COLOUR CODES",", resistors","","COLCODE"
"COLPITTS FET OSCILLATOR","","","COLPOSC"
"COMPLEMENTARY FILTERS","","","COMFILT"
"COMPLEX IMPEDANCES",", J calculator","","JCALC"
"COMPOUND INTEREST CALCULATOR","","","FINANCE"
"CONDUIT",", wire capacity","","WIRECOND"
"CONE CALCULATOR","","","CONECALC"
"CONJUGATE MATCH CALCULATOR","","","CONJUMAT"
"CONSTANT CURRENT OP AMP","","","CONCUR"
"CONSTANT PHASE DIFFERENCE NETWORKS","","","PHAZDIFF"
"CONVERSION",", between different units of same value","","EQUIV"
"CONVERSION",", fraction to decimal",", decimal to fraction","DECIFRAC"
"CONVERSION",", frequencies/wavelengths","","EQUIV"
"CONVERSION",", metric to Imperial",", Imperial to metric","METRICS"
"CONVERSION",", units of distance","","EQUIV"
"CONVERSION",", units of time","","EQUIV"
"COPPER WIRE TABLES","","","COPWIRE"
"COST OF ELECTRICITY","","","ELECOST"
"COUPLED RESONATOR","","","CPLRES"
"COUPLING",", Pi-network","","PIMATCH"
"COUPLING",", transistor stages",", transmitters","XMTRZMAT"
"CROSSOVER NETWORKS",", loudspeakers","","XOVER"
"CRYSTAL LADDER FILTERS","","","CRYSFILT"
"CURRENT CAPACITY",", copper wire","","COPWIRE"
"CURRENT CAPACITY",", transformers","","WINDING"
"CURRENT",", dB gain/loss","","DECIBEL"
"CURVE FIT PROGRAM","","","CURVEFIT"
"CW PROGRAMS",", (Morse code)","","CW"
"CYLINDER-LOADED DIPOLE","","","CYLLOAD"
"CYLINDERS",", air & hydraulic","","MECHMENU"
"CYLOAD ANTENNA","","","CYLLOAD"
"DAYLIGHT DUSK & DAWN","","","DAYDUSK"
"DAYS BETWEEN DATES","","","CALTODAY"
"DAYS-BETWEEN-DATES CALCULATOR","","","FINANCE"
"DECIBEL",", power, voltage and current gain/loss calculator","","DECIBEL"
"DECIMAL VALUES",", convert to fractions","","DECIFRAC"
"DECIMAL/SEXIGESIMAL CONVERSION","","","DECICONV"
"DEGREES/MINUTES/SECONDS ","","","EQUIV"
"DEHONEY ALGORITHMS",", Program index","","RJD"
"DELTA MATCH","","","DELTAMAT"
"DEPRECIATION SCHEDULE CALCULATOR","","","FINANCE"
"DERIVATIVES OF NUMBERS","","","NUMDERIV"
"DIAMETER FINDER","","","DIAMFIND"
"DIELECTRIC CONSTANTS","","","DIELECT"
"DIELECTRIC MATERIAL",", capacitors","","CAPTANCE"
"DIELECTRIC MATERIAL",", coaxial cables","","COAXCHAR"
"DIGITAL CAMERAS & SCANNERS","","","PIXEL"
"DIGITAL CLOCK","","","BIGNUM"
"DIMENSIONS",", decimal/fractional","","DECIFRAC"
"DIPOLE",", short",", 160/80/40 metres","DIPOL160"
"DISCHARGER",", Ni-Cad batteries","","NICAD"
"DISCONE ANTENNA","","","DISCONE"
"DISH",", parabolic reflector","","DISHANT"
"DISTANCE",", as a function of speed and time","","SPEEDTD"
"DISTANCE",", between locations","","PATHFIND"
"DISTRIBUTED CAPACITANCE","","","CAPSTRAY"
"DOUBLE FEEDBACK AMPLIFIER","","","DBLFB"
"DRILL SIZES","","","NMBRSIZE"
"DRIVES",", belt","","\HAMCALC\MECHCALC\MECHMENU"
"DRIVES",", chain","","\HAMCALC\MECHCALC\MECHMENU"
"DROOP",", boom",", beam antennas","BOOM"
"DRYER VENT HOSE INDUCTORS","","","INDUHOSE"
"DUAL OP AMP WAVE GENERATOR","","","TRISQU"
"ELECTICAL VS. PHYSICAL LENGTH","","","EQUIV"
"ELECTRICAL LENGTH",", transmission line","","ELECLENG"
"ELECTRICITY COST","","","ELECOST"
"ELECTROMAGNETIC SPECTRUM","","","ELSPEC"
"ELECTRONIC FLASH","","","\HAMCALC\PROG\FOTOMENU"
"ELECTRONIC KEYBOARD","","","ZOUNDS"
"ELEMENT SPACING",", Yagi antennas",", NBS standard","YAGISPAC"
"EQUATION",", quadratic","","QUADRAT"
"EQUATIONS",", frequently used formulas","","FORMULAE"
"EQUINOXES","","","SEASONS"
"EQUIVALENT UNITS",", of same value","","EQUIV"
"EQUIVALENTS",", series/parallel/Q units","","SEPAG"
"ES2B 2 BAND TRAP DIPOLE","","","ES2B"
"EXPOSURE CALCULATOR",", photographic","","\HAMCALC\FOTOCALC\FOTOMENU"
"EXTENSION RINGS AND BELLOWS",", photographic","","\HAMCALC\FOTOCALC\FOTOMENU"
"FAT DIPOLE",", broadbanded","","FATDIPOL"
"FIBONACCI SERIES","","","FIBON"
"FIELD STRENGTH",", antennas","","ANTFIELD"
"FILTER COILS",", shielded","","HELRESON"
"FILTER TUTOR","","","FILTUT"
"FILTERS",", Butterworth",", HF low-pass, high-pass & band-pass","BUTTFILT"
"FILTERS",", L/C networks",", with no transformers","TFORM3"
"FILTERS",", Pi and T Networks","","PITNET"
"FILTERS",", RC active","","RCFILT"
"FILTERS",", active low-pass",", Sallen & Key","LOPASS"
"FILTERS",", audio",", Butterworth/Chebyshev/elliptic","AUDPASS"
"FILTERS",", bandpass",", Op Amp","AUDFILT"
"FILTERS",", complementary","","COMFILT"
"FILTERS",", coupled resonator","","CPLRES"
"FILTERS",", crystal ladder","","CRYSFILT"
"FILTERS",", helical resonator","","HELRESON"
"FILTERS",", impedance matching","","MATFILT"
"FILTERS",", insertion loss","","INLOSS"
"FILTERS",", passive",", R/L/C","FILTRLC"
"FILTERS",", passive",", band-reject","BANDSTOP"
"FILTERS",", photographic","","\HAMCALC\PROG\FOTOMENU"
"FILTERS",", stripline bandpass",", for VHF/UHF","FILSTRIP"
"FILTERS",", wave trap","","WAVETRAP"
"FINANCIAL CALCULATORS","","","FINANCE"
"FISHBONE ANTENNA","","","FISHBONE"
"FIT CURVE PROGRAM","","","CURVEFIT"
"FOCUS CALCULATOR",", photographic","","\HAMCALC\FOTOCALC\FOTOMENU"
"FOLDED DIPOLE",", 300ê twin-lead","","FOLDIPOL"
"FOLDED DIPOLE",", impedance step-up ratios","","ZOSTEPUP"
"FOLDED DIPOLE",", terminated","","T2FD"
"FORMULA LIBRARY",", frequently used equations","","FORMULAE"
"FOX HUNT LOG",", QRP","","FOXLOG"
"FRACTIONS",", convert to decimal values","","DECIFRAC"
"FREQUENCIES",", amateur bands","","HAMBANDS"
"FREQUENCIES",", audio","","ZOUNDS"
"FREQUENCIES",", harmonic","","HARMONIC"
"FREQUENCY",", centre","","CENTFREQ"
"FREQUENCY",", convert to wavelength","","EQUIV"
"FREQUENCY",", in A.C. circuits","","ACCALC"
"FRETS",", stringed instruments","","ZOUNDS"
"FUNCTIONS OF NUMBERS","","","NUMDERIV"
"FUSES",", emergency","","FUSEWIRE"
"G FORCE","","","ACCELR"
"G5RV MULTIBAND DIPOLE ANTENNA","","","G5RV"
"GAIN",", Op Amps","","OPAMP"
"GAMMA MATCH","","","GAMMATCH"
"GAUGES OF SHEET METAL","","","NMBRSIZE"
"GEARS AND GEARING","","","MECHMENU"
"GRAPHS",", graph generator","","GRAPHS"
"GREAT CIRCLE CALCULATOR","","","PATHFIND"
"GRID SQUARE LOCATOR",", Maidenhead squares","","GRIDSQ"
"GUITAR FRETS","","","ZOUNDS"
"GUITAR TUNER","","","ZOUNDS"
"GUY WIRES",", for antenna towers and masts","","GUYWIRES"
"HAIRPIN MATCH",", beta-match",", Yagi Antenna","HAIRPIN"
"HALF-LOOP ANTENNA","","","HALFLOOP"
"HAM BAND EDGE & CENTRE FREQUENCIES","","","HAMBANDS"
"HARD DRIVE",", copy HAMCALC to","","HCINSTAL"
"HARMONIC FREQUENCIES","","","HARMONIC"
"HARMONICS",", affecting television channels","","TVCHAN"
"HARTLY FET OSCILLATOR","","","HARTOSC"
"HEARING TEST","","","ZOUNDS"
"HEAT SINK FINS",", thermal resistance","","SINK"
"HEAT SINKS",", thermal resistance","","THERMRES"
"HELICAL ANTENNA",", VHF/UHF","","HELANT"
"HELICAL RESONATORS",", shielded",", networks & filters","HELRESON"
"HELICAL WINDINGS","","","HELIX"
"HELICALLY WOUND VERTICAL ANTENNA","","","HELVERT"
"HESAT DISSIPATION",", metal boxes","","HOTBOX"
"HIGH Q ANTENNA TRAPS","","","QTRAP"
"HOPPERED BINS AND RANKS","","","BINHOP"
"HORIZON",", radio","","RADIOLOS"
"HORSEPOWER",", vs. torque","","MECHMENU"
"HOURS",", conversion",", decimal to clock display","DECICONV"
"HUMIDEX CALCULATOR","","","HUMID"
"HYDRAULIC CYLINDERS","","","MECHMENU"
"IMPEDANCE BRIDGE",", (3-meter)","","3MBRIDGE"
"IMPEDANCE BRIDGE",", using a transmatch","","TRANSMAT"
"IMPEDANCE CALCULATOR",", Complex Impedances","","JCALC"
"IMPEDANCE MATCHBOX","","","MATCHBOX"
"IMPEDANCE MATCHING NETWORKS","","","IMPEDNET"
"IMPEDANCE MATCHING",", L-pad","","L-PAD"
"IMPEDANCE MATCHING",", PI-Network","","PIMATCH"
"IMPEDANCE MATCHING",", conjugate","","CONJUMAT"
"IMPEDANCE MATCHING",", transformers","","XFMR"
"IMPEDANCE MATCHING",", transistor stages","","MATCHNET"
"IMPEDANCE MATCHING",", transmitter stages","","XMTRZMAT"
"IMPEDANCE METER","","","IMPEDMETR"
"IMPEDANCE STEP-UP RATIOS",", folded dipoles","","ZOSTEPUP"
"IMPEDANCE",", R/C, R/L, L/C, R/L/C circuits","","DSGNMENU"
"IMPEDANCE",", antennas",", measured from transmission line","ANTIMP"
"IMPEDANCE",", coaxial cable","","COAXCHAR"
"IMPEDANCE",", impedance matchbox","","MATCHBOX"
"IMPEDANCE",", in A.C. circuits","","ACCALC"
"IMPEDANCE",", open-wire transmission line","","OPENWIRE"
"IMPEDANCE",", parallel-resonant circuit","","IMPARES"
"IMPEDANCE",", reactance/resistance circuits","","IMPEDCCT"
"IMPEDANCE",", transmission lines","","SWR"
"INCHES-PER-VOLT",", transformer windings","","WINDING"
"INDUCTANCE CALCULATOR","","","INDUCALC"
"INDUCTANCE",", coils",", single layer","INDUCALC"
"INDUCTANCE",", coils",", multi layer","INDUCALC"
"INDUCTANCE",", coils in tandem","","COILCPL"
"INDUCTANCE",", flat copper strip","","INDUCALC"
"INDUCTANCE",", in A.C. circuits","","ACCALC"
"INDUCTANCE",", loop antenna","","LOOPANT"
"INDUCTANCE",", of a coil","","TUNECCT"
"INDUCTANCE",", single loops","","INDULOOP"
"INDUCTANCE",", straight copper wire","","INDUCALC"
"INDUCTANCE",", tapped coils","","COILTAP"
"INDUCTANCE",", transmission line section","","INDUCALC"
"INDUCTORS",", L/C tuned circuits","","TUNECCT"
"INDUCTORS",", commercial",", (Barker & Williamson)","AIRCORE"
"INDUCTORS",", helical winding","","HELIX"
"INDUCTORS",", in series and parallel","","SERIPARA"
"INDUCTORS",", inductively loaded antennas","","SHORTANT"
"INDUCTORS",", large value","","INDUHOSE"
"INDUCTORS",", made from dryer vent hose","","INDUHOSE"
"INDUCTORS",", single layer air-core",", design of","TUNECCT"
"INDUCTORS",", toroid core","","TOROID"
"INSERTION LOSS","","","INLOSS"
"INSERTION LOSS",", lossless L/C circuits","","NOLOSS"
"INSTALL HAMCALC ON A HARD DRIVE","","","CPYHCAL"
"INTEREST RATE CALCULATORS","","","FINANCE"
"INTERFERENCE",", television channels","","TVCHAN"
"INVERTED VEE ANTENNA","","","INVEE"
"INVOLUTE OF A CIRCLE","","","INVOLUTE"
"J CALCULATOR",", complex impedances","","JCALC"
"J-POLE",", end-fed zepp antenna","","JAYPOLE"
"K FACTOR",", antenna",", ARRL standards","ANTENNA"
"K-FACTOR",", antenna",", (NEC-2 model)","KFACTOR"
"KEYBOARD",", electronic","","ZOUNDS"
"L-PAD DESIGN","","","L-PAD"
"L/C LOSSLESS CIRCUITS","","","NOLOSS"
"L/C NETWORK",", tuned circuit","","TUNECCT"
"L/C NETWORKS",", NO TRANSFORMERS","","TFORM3"
"L/C TANK",", Coaxial cable","","COAXLC3"
"L/C/R/ NETWORK SOLVER","","","LADRSOLV"
"L/C/R/CIRCUITS","","","DSGNMENU"
"LADDER LINE ANTENNA","","","LADANT"
"LADDER LINE",", (open-wire transmission line)","","OPENWIRE"
"LADDER MATCHING NETWORKS","","","TRANSMAT"
"LADDER NETWORK SOLVER","","","LADRSOLV"
"LADDER NETWORK",", 2 element","","LADDER2"
"LADDERS",", step","","\HAMCALC\MECHCALC\MECHMENU"
"LAMP LIFE EXPECTANCY","","","LAMPLIFE"
"LATITUDE & LONGITUDE DATA BASE","","","LATLONG"
"LED",", voltage dropping resistor","","LED"
"LENSES",", photographic","","FOTOMENU"
"LIGHT",", speed of","","ANTENNA"
"LINE LOSS",", transmission lines","","LINELOSS"
"LINE-OF-SIGHT RADIO WAVES","","","RADIOLOS"
"LINK COUPLED TUNERS","","","LINKUPL"
"LINKWITZ SPEAKER EQUALIZER","","","SPEAKR"
"LM317 VOLTAGE REGULATOR","","","LM317"
"LOAD RESISTANCE CALCULATOR","","","DELTLOAD"
"LOCAL REPEATERS","","","LOCALRPT"
"LOG-YAG YAGI ANTENNA","","","LOGYAG"
"LOGARITHMS","","","NUMDERIV"
"LOGGING PROGRAM",", QRP Fox Hunt","","FOXLOG"
"LONG-TAILED PAIR","","","PAIRLT"
"LOOP ANTENNA",", Ted Hart W5QJR","","MINILOOP"
"LOOP ANTENNA",", inductance calculator","","LOOPANT"
"LOOP ANTENNA",", subminiature","","OCTALOOP"
"LOOP ANTENNAS",", transmitting","","LOOPXMIT"
"LOOP SKYWIRE ANTENNA","","","LOOPSKY"
"LOSSES",", in coaxial cable","","COAXCHAR"
"LOSSES",", insertion","","INLOSS"
"LOSSES",", mismatch","","MISMAT"
"LOSSES",", transmission line","","LINELOSS"
"LOSSLES L/C CIRCUTS","","","NOLOSS"
"LOTTERY NUMBERS","","","RANDNUM"
"LOW PASS AUDIO FILTER",", Sallen & Key","","LOPASS"
"LPDA YAGI ANTENNA DESIGN","","","LOGYAG"
"LUMPED CONSTANT",", dipole antennas","","SHORTANT"
"LUMPED CONSTANT",", vertical mobile whip","","MOWHIP"
"MACHINE SCREWS","","","NMBRSIZE"
"MAIDENHEAD GRID SQUARES","","","GRIDSQ"
"MARITIME WHIP ANTENNAS","","","MOWHIP"
"MARKUP/MARKDOWN CALCULATOR","","","FINANCE"
"MASONRY ESTIMATOR","","","BRICK"
"MAST HEIGHT",", inverted vee antenna","","INVEE"
"MASTS",", guy wires","","GUYWIRES"
"MATCH",", T match for dipoles","","TMATCH"
"MATCH",", conjugate","","CONJUMAT"
"MATCH",", delta","","DELTAMAT"
"MATCH",", gamma","","GAMMATCH"
"MATCH",", stub",", for antennas","STUBANT"
"MATCHBOX IMPEDANCE TRANSFORMER","","","MATCHBOX"
"MATCHING NETWORKS",", Pi-section","","PIMATCH"
"MATCHING NETWORKS",", antenna","","ANTSYN2"
"MATCHING NETWORKS",", impedance","","IMPEDNET"
"MATCHING NETWORKS",", transistors","","MATCHNET"
"MATCHING NETWORKS",", transmitter","","XMTRZMAT"
"MATCHING NETWORKS",", with no tranformers","","TFORM3"
"MATCHING STUBS",", antenna","","STUBANT"
"MATCHING STUBS",", coaxial line","","COAXSTUB"
"MATCHING STUBS",", open-wire line","","TRANSTUB"
"MATCHING TRANSFORMER",", broadband toroidal","","BROADFER"
"MATCHING TRANSFORMER",", narrow band","","XFMRNARO"
"MATCHING TRANSFORMER",", series-section","","SERISECT"
"MATCHING",", impedance",", L-pad","L-PAD"
"MATCHING",", impedance",", Pi-network","PIMATCH"
"MATCHING",", mobile antennas","","MOBILMAT"
"MATHEMATICS",", of a circle","","PROPCIRC"
"MAXIMUM USABLE FREQUENCIES",", (MUF)","","MAXUF"
"MECHANICS MATH","","","\HAMCALC\PROG\MECHMENU"
"METALS",", resistivity of","","RESISTIV"
"METEOR SHOWER PREDICTOR","","","METSHOWR"
"METER SHUNTS & MULTIPLIERS","","","METERS"
"METRIC CONVERSIONS","","","METRICS"
"METRONME","","","METNOM"
"MICROVERT",", very short HF anntenna","","MICROVER"
"MINILOOP",", miniature loop antenna","","MINILOOP"
"MINIQUAD",", coil-shortened Quad antenna","","MINIQUAD"
"MISMATCH",", transmission lines","","MISMAT"
"MOBILE ANTENNA MATCHING",", L-network","","MOBILMAT"
"MOBILE WHIP ANTENNA COILS","","","COILAMP"
"MOBILE WHIP ANTENNA",", design of","","MOWHIP"
"MOON TRACKER","","","MOONTRAC"
"MORSE CODE TRAINER","","","CW"
"MORTGAGE CALCULATOR","","","FINANCE"
"MOTION CALCULATOR",", photographic","","\HAMCALC\FOTOCALC\FOTOMENU"
"MOXON RECTANGLE ANTENNA","","","MOXON"
"MULTI-VIBRATORS",", astable & free-running","","555TIMER"
"MULTIBAND SHORT DIPOLES","","","SHORTDIP"
"MUSIC",", math & sounds","","ZOUNDS"
"N.V.I.S. QUAD ANTENNA","","","QUAD"
"NARROW-BAND TRANSFORMER","","","XFMRNARO"
"NETWORK SOLVER",", ladder networks","","LADRSOLV"
"NETWORKS",", antenna matching","","ANTSYN2"
"NETWORKS",", impedance matching",", Pi-network","PITNET"
"NETWORKS",", impedance matching",", L-pad","L-PAD"
"NETWORKS",", transistor matching","","MATCHNET"
"NI-CAD BATTERY DISCHARGER","","","NICAD"
"NODE LOCATER",", Transmission line","","NODE"
"NOISE FIGURE",", Op Amps","","NOISFIG"
"NORTH",", determined by noon sun","","TRUNORTH"
"NUMBER SORTER","","","SORTER"
"NUMBERED DRILLS / SCREWS / GAUGES","","","NMBRSIZE"
"NUMBERS & FUNCTIONS","","","NUMDERIV"
"NUMBERS",", Random generator","","RANDNUM"
"NYLON SCREWS",", as coil forms","","TINYCOIL"
"OCTAGONAL LOOP FRAMEWORK","","","OCTAGON"
"OCTALOOP",", subminiature loop antenna","","OCTALOOP"
"OCTARING",", subminiature loop antenna","","OCTARING"
"OFF-CENTRE-FED DIPOLE","","","OCFDIPOL"
"OHM'S LAW","","","OHMSLAW"
"OP AMP AUDIO FILTER",", (#741 Op Amp)","","AUDFILT"
"OP AMP",",  Sqare & Triangle Wave Generator","","TRISQU"
"OP AMP",", Constant current circuit","","CONCUR"
"OP AMP",", Schmidt trigger","","SCHMIDT"
"OP AMPS ",", Noise Figure","","NOISFIG"
"OP AMPS",", Cascaded",",  ","CASCAMP"
"OPEN-WIRE TRANSMISSION LINE","","","OPENWIRE"
"OPERATIONAL ( OP AMP ) AMPLIFIERS","","","OPAMP"
"ORBIT CALCULATOR",", satellite","","SATORBIT"
"OSCILLATOR",", CMOS","","CMOSC3"
"OSCILLATOR",", Colpitts FET","","COLPOSC"
"OSCILLATOR",", Hartly FET","","HARTOSC"
"OSCILLATOR",", Schmidt","","PULSEGEN"
"OSCILLATOR",", audio",", Twin-T","TWINTEE"
"OSCILLATOR",", audio, LM324","","AUDOSC"
"OSCILLATOR",", audio, dual tone","","AUDOSC2"
"OSCILLATOR",", code practice","","PRACOSC"
"PARABOLIC ANTENNA",", circular waveguide feeds","","CIRCFEED"
"PARABOLIC DISH REFLECTOR","","","DISHANT"
"PARALLEL-RESONANT CIRCUIT",", impedance","","IMPARES"
"PC BOARD TRACES","","","COPWIRE"
"PEDOMETER","","","PEDOM"
"PHASE ANGLE",", R/C, R/L, L/C, R/L/C circuits","","DSGNMENU"
"PHASE ANGLE",", in A.C. circuits","","ACCALC"
"PHASE DIFFERENCE NETWORKS","","","PHAZDIFF"
"PHASED VERTICAL ARRAY",", radiation pattern","","VERTPATT"
"PHOTOCOPIER",", image size calculator","","FOTOMENU"
"PHOTOGRAPHY MATH","","","\HAMCALC\PROG\FOTOMENU"
"PI-NETWORK",", impedance matching","","PITNET"
"PI-PAD ATTENUATORS","","","ATTENPAD"
"PIPE SIZES",", ANSI Standard","","PIPESIZE"
"PIXEL CALCULATOR",", digital cameras & scanners","","PIXEL"
"PLOT ROTATOR",", cartesian/polar","","ROTAPLOT"
"POLYGON DIMENSIONS","","","POLYGON"
"POTENTIOMETER",", custom value","","POTENT"
"POWER AMPLIFIER",", tank circuit","","TANKCCT"
"POWER DIVIDER","","","PWRDIV"
"POWER FACTOR",", in A.C. circuits","","ACCALC"
"POWER SUPPLY ANALYZER","","","PSUP"
"POWER SUPPLY DESIGN","","","PWRCCT"
"POWER SUPPLY PERFORMANCE","","","PSUPERF"
"POWER SUPPLY",", double bridge","","DBLBRG4"
"POWER SUPPLY",", dual output","","DBLBRG4"
"POWER TRANSFORMER DESIGN","","","PWRXFMR"
"POWER VS. S-METER READINGS","","","SMETER"
"POWER",", dB gain/loss","","DECIBEL"
"POWER",", watts",", (Ohm's Law)","OHMSLAW"
"PRIME NUMBERS","","","PRIMENOS"
"PRINTED CIRCUIT BOARD TRACES","","","\HAMCALC\PROG\COPWIRE"
"PROPERTIES OF BEAMS","","","MECHMENU"
"PRUNING",", antenna","","ANTENNA"
"PSEUDO-BREWSTER ANGLE","","","PBA"
"PULSE GENERATOR","","","PULSEGEN"
"PUNCTURE VOLTAGE",", dielectric materials","","CAPTANCE"
"Q CALCULATOR",", coils","","COILQ"
"Q FACTOR OF L/C COMPONENTS","","","QFACTOR"
"Q VS. BANDWIDTH","","","BANDQ"
"Q",", L/C networks","","TUNECCT"
"Q",", L/C tank circuit","","QFIND5"
"Q",", coils",", True vs. Apparent","COILTRUE"
"Q",", insertion loss","","INLOSS"
"Q",", resonant circuits","","QRESON"
"Q",", series and parallel circuits","","SEPAQ"
"Q",", transmission lines","","QLINE2"
"QRP FOX HUNT LOG","","","FOXLOG"
"QSK BREAK-IN MODULE","","","QSK"
"QUAD ANTENNA DIMENSIONS","","","QUAD"
"QUAD ANTENNA FOR RESTRICTED SPACE","","","MINIQUAD"
"QUADRATIC EQUATIONS","","","QUADRAT"
"QUARTER-WAVE TRANSFORMER","","","QUARTWAV"
"QUIKTABLES","","","QUIKTABL"
"R/C TIME CONSTANT","","","RCCONST"
"R/L/C CIRCUITS","","","DSGNMENU"
"R/L/C NETWORK SOLVER","","","LADRSOLV"
"RADAR SCREEN",", local repeaters","","LOCALRPT"
"RADIATION ANGLE",", Antennas","","RADANGLE"
"RADIATION PLOTS",", phased vertical antennas","","VERTPATT"
"RADIO HORIZON","","","RADIOLOS"
"RANDOM NUMBER GENERATOR","","","RANDNUM"
"RANDOM WIRE ANTENNA","","","SNGLWIRE"
"RATIOS",", transformer windings","","XFMR"
"RC ACTIVE FILTERS","","","RCFILT"
"REACTANCE PROGRAMS","","","REACT"
"REACTANCE",", in A.C. circuits","","ACCALC"
"REACTANCES",", unlike",", in series or parallel","SERIPARA"
"REACTIVE IMPEDANCE","","","IMPEDCCT"
"REFLECTOR",", parabolic","","DISHANT"
"REFLECTORS",", wire mesh","","WIREMESH"
"REMOTE SIGNAL LAMP","","","REMSIG"
"REPEATERS",", directory and locator","","LOCALRPT"
"RESISTANCE",", copper wire","","COPWIRE"
"RESISTANCE",", load",", calculator","DELTLOAD"
"RESISTIVE IMPEDANCE","","","IMPEDCCT"
"RESISTIVITY OF METALS","","","RESISTIV"
"RESISTOR/INDUCTOR/CAPACITOR CIRCUITS","","","DSGNMENU"
"RESISTORS",", colour codes","","COLCODE"
"RESISTORS",", copper wire wound",", low value","RESICOP"
"RESISTORS",", custom value",", parallel ganged","CUSTOHM"
"RESISTORS",", in series and parallel","","SERIPARA"
"RESISTORS",", precise values","","PRECIRES"
"RESISTORS",", standard values","","RESISVAL"
"RESONATOR",", helical","","HELRESON"
"RF CHOKES",", coaxial cable","","CHOBAL6"
"RF RESISTANCE",", copper wire","","COPWIRE"
"S-METER READINGS VS. POWER","","","SMETER"
"SAG",", in horizontally suspended wire","","CATENARY"
"SATELLITE ORBIT CALCULATOR","","","SATORBIT"
"SCALE SPEED CALCULATOR","","","SCALSPD"
"SCALING",", antenna dimensions","","ANTSCALE"
"SCANNER PIXEL CALCULATOR","","","PIXEL"
"SCHMIDT TRIGGER OP AMP","","","SCHMIDT"
"SCREEN SAVER",", (analog clock)","","LOGOCLOK"
"SCREEN SAVER",", (digital clock)","","BIGNUM"
"SCREEN SAVER",", (shuttle)","","SHUTTLE"
"SCREEN SAVER",", (walker)","","WALKER"
"SCREENING",", wire mesh","","WIREMESH"
"SCREW SIZES","","","NMBRSIZE"
"SEASONS","","","SEASONS"
"SERIES & PARALLEL COMPONENTS","","","SERIPARA"
"SERIES-SECTION MATCHING TRANSFORMER","","","SERISECT"
"SEXIGESIMAL/DECIMAL CONVERSION","","","DECICONV"
"SHAFTS AND SHAFTING","","","MECHMENU"
"SHEET METAL GAUGES","","","NMBRSIZE"
"SHORT DIPOLE",", ES2B 2 band","","ES2B"
"SHORT DIPOLE",", centre coil-loaded","","CENTLOAD"
"SHORT DIPOLE",", cylinder end-loaded","","CYLLOAD"
"SHORT DIPOLE",", dual band","","DUOPOLE"
"SHORT DIPOLE",", for 160/80/40 metres","","DIPOL160"
"SHORT DIPOLE",", off-centre coil loaded","","SHORTANT"
"SHORT HF MONOPOLE",", vertical or horizontal","","MICROVER"
"SHORT MULTIBAND DIPOLE ARRAY","","","SHORTDIP"
"SHUNTS",", meter","","METERS"
"SIDETONE GENERATOR","","","CW"
"SIGNAL LAMP",", remote","","REMSIG"
"SIMULTANEOUS EQUATION CALCULATOR","","","SIMULEQ"
"SINGLE WIRE ANTENNA SYSTEM","","","SNGLWIRE"
"SKIN EFFECT","","","COPWIRE"
"SKIP DISTANCE CALCULATOR","","","SKIPDIST"
"SLOPER ANTENNA","","","SLOPER"
"SMITH CHART CALCULATIONS","","","SMITHCHT"
"SOLSTICES","","","SEASONS"
"SORTER",", alphanumeric characters","","SORTER"
"SPARK GAP","","","SPARK"
"SPEAKER ANALYZER","","","SPEAKR"
"SPEAKER CROSSOVER NETWORKS","","","XOVER"
"SPECTRUM",", electromagnetic","","ELSPEC"
"SPEED CHASE","","","SPEEDTD"
"SPEED OF LIGHT","","","ANTENNA"
"SPEED",", as a function of time and distance","","SPEEDTD"
"SQUARE AND TRIANGLE WAVE GENERATOR","","","TRISQU"
"SQUARE COAXIAL TRANMISSION LINE","","","SQCOAX"
"SQUARE CONDUCTOR OPEN-WIRE LINES","","","OPENWIRE"
"STAIRS AND STAIRWAYS","","","MECHMENU"
"STOPWATCH","","","WATCH"
"STRANDED COPPER CONDUCTORS","","","COPWIRE"
"STRETCH",", in horizontally suspended wire","","WIRESAG"
"STRIPLINE FILTERS",", for VHF/UHF","","FILSTRIP"
"STUB MATCH",", for antennas","","COAXCHAR"
"STUBS",", coaxial cable transmission lines","","COAXSTUB"
"STUBS",", open-wire transmission lines","","TRANSTUB"
"SUNRISE/SUNSET CALCULATOR","","","RISESET"
"SUPPORT WIRES",", towers & masts","","GUYWIRES"
"SURGE PROTECTION","","","CLAMP"
"SURVEYOR'S CALCULATOR","","","SURVEY"
"SWR CALCULATOR","","","SWR"
"SWR VS. ATTENUATION","","","ATTENU"
"T MATCH",", dipole to 600 ê line","","TMATCH"
"T NETWORKS","","","PITNET"
"T-PAD ATTENUATORS","","","ATTENPAD"
"T2FD TERMINATED FOLDED DIPOLE","","","T2FD"
"TANK CIRCUIT",", power amplifier","","TANKCCT"
"TANK",", L/C coaxial cable","","COAXLC3"
"TAP DRILL SIZES","","","NMBRSIZE"
"TAPERED YAGI ELEMENTS","","","YAGTAPER"
"TAPPED COIL PROPERTIES","","","COILTAP"
"TAPPED COILS",", design of","","COILNEW"
"TAPPED COILS",", feedline matching",", single wire antenna","SNGLWIRE"
"TELESCOPING TUBING SIZES","","","TELETUBE"
"TELESCOPING VARIABLE CAPACITOR","","","CAPYTEL"
"TEMPERATURE CONVERSION",", fahrenheit / celsius","","EQUIV"
"THERMAL RESISTANCE","","","THERMRES"
"THERMODYNAMICS","","","PSYCHROM"
"TIME DELAY",", R/C constant","","RCCONST"
"TIME PAYMENT CALCULATOR","","","FINANCE"
"TIME QUIZ","","","TIMEQ"
"TIME ZONE CALCULATOR","","","TIMEZONE"
"TIME ZONES",", of various locations","","LATLONG"
"TIME",", as a function of speed and distance","","SPEEDTD"
"TIMER",", metronome","","METNOM"
"TIMER",", one-shot or variable delay",", ( #555 IC )","555TIMER"
"TINY COILS",", wound on machine screw forms","","TINYCOIL"
"TITLER",", photo slides or videos","","\HAMCALC\FOTOCALC\FOTOMENU"
"TONE GENERATOR","","","ZOUNDS"
"TOROID ANTENNA TRAPS","","","TOROTRAP"
"TOROID FERRITE BALUN","","","BROADFER"
"TOROID INDUCTORS","","","TOROID"
"TORQUE",", vs. horsepower","","MECHMENU"
"TOWERS",", guy wires","","GUYWIRES"
"TRACKER",", Receiver Tuned Circuits","","TRACKER"
"TRANSFORMER DESIGN",", power transformers","","PWRXFMR"
"TRANSFORMER RATIOS","","","XFMR"
"TRANSFORMER WINDINGS CALCULATOR","","","WINDING"
"TRANSFORMER",", broadband",", ferrite toroidal","BROADFER"
"TRANSFORMER",", impedance matching","","XFMR"
"TRANSFORMER",", matchbox impedance","","MATCHBOX"
"TRANSFORMER",", narrowband","","XFMRNARO"
"TRANSFORMER",", quarter-wave","","QUARTWAV"
"TRANSFORMER",", series-section","","SERISECT"
"TRANSISTOR CIRCUIT DESIGN","","","TRANCCT"
"TRANSISTOR MATCHING NETWORKS","","","MATCHNET"
"TRANSISTOR STAGE COUPLING",", transmitters","","XMTRZMAT"
"TRANSMATCH DESIGN (ZL1LE)","","","TRANSMAT"
"TRANSMATCH",", single wire antennas","","SNGLWIRE"
"TRANSMISSION LINE LENGTH","","","ELECLENG"
"TRANSMISSION LINE LOSSES","","","LINELOSS"
"TRANSMISSION LINE MISMATCH","","","MISMAT"
"TRANSMISSION LINE NODE LOCATER","","","NODE"
"TRANSMISSION LINE PERFORMANCE","","","TRANLINE"
"TRANSMISSION LINE Q","","","QLINE2"
"TRANSMISSION LINE STUBS",", coaxial cable","","COAXSTUB"
"TRANSMISSION LINE STUBS",", open-wire line","","TRANSTUB"
"TRANSMISSION LINE",", square coaxial","","SQCOAX"
"TRANSMISSION LINES",", coaxial cable","","COAXCHAR"
"TRANSMISSION LINES",", open-wire","","OPENWIRE"
"TRANSMITTER STAGE COUPLING",", (transistor stages)","","XMTRZMAT"
"TRAP ANTENNA DESIGN","","","TRAPOLE"
"TRAP DESIGN CALCLATOR","","","TRAPCALC"
"TRAP PROPERTY ESTIMATOR","","","TRAPROP"
"TRAPS",", High Q Antenna","","QTRAP"
"TRAPS",", antenna",", air-core coil","WAVETRAP"
"TRAPS",", antenna",", toroid inductor","TOROTRAP"
"TRAPS",", coaxial cable","","COAXTRAP"
"TRAPS",", coaxial cable SuperTrap",", hi-reactance","BUXTRAP"
"TRAPS",", design calculator","","TRAPCALC"
"TRAPS",", wave trap filters","","WAVETRAP"
"TRIANGLE WAVE GENERATOR","","","TRISQU"
"TRIANGLES",", solution of","","SOLUTRI"
"TRIGONOMETRIC FUNCTIONS","","","TRIG"
"TRIMMER CAPACITORS","","","CAPTRIM"
"TRIP PLANNER","","","TRIPLAN"
"TROMBONE CAPACITOR","","","CAPYTEL"
"TRUE NORTH VIA THE SUN","","","TRUNORTH"
"TUBING",", aluminum","","TELETUBE"
"TUBING",", antenna elements","","ANTENNA"
"TUNED CIRCUIT DESIGN",", L/C network","","TUNECCT"
"TUNERS",", link coupled","","LINKUPL"
"TURNING RADIUS - BEAMS","","","TURNRAD"
"TV CHANNELS",", (N.America)","","TVCHAN"
"UNIT VALUE COMPARATOR","","","UNITVALU"
"UTC",", Coordinated Universal Time","","TIMEZONE"
"VACUUM TUBE TANK CIRCUIT","","","TANKCCT"
"VARIABLE CAPACITOR",", plate shape designer","","VACAP"
"VARIABLE CAPACITOR",", telescoping","","CAPYTEL"
"VELOCITY FACTOR",", coaxial cable","","COAXCHAR"
"VELOCITY FACTOR",", open-wire lines","","OPENWIRE"
"VELOCITY FACTOR",", transmission lines","","ELECLENG"
"VELOCITY OF LIGHT","","","ANTENNA"
"VERTICAL ANTENNA ARRAY",", feed method","","VARAYFED"
"VERTICAL ANTENNA",", dual band trap","","TRAPOLE"
"VERTICAL ANTENNA",", mobile/maritime whip","","MOWHIP"
"VERTICAL ANTENNA",", short helically wound","","HELVERT"
"VERTICAL ANTENNA",", short with capacity hat","","CAPYHAT"
"VFO FREQUENCY CALCULATOR","","","VFOFREQ"
"VOLT-AMPERE VALUE",", in A.C. circuits","","ACCALC"
"VOLTAGE BREAKDOWN","","","SPARK"
"VOLTAGE DIVIDED",", Thevinin","","THEVININ"
"VOLTAGE DIVIDER",", 2 resistors","","VOLTDIV"
"VOLTAGE DIVIDER",", R/C, R/L, L/C circuits","","DSGNMENU"
"VOLTAGE DROP",", in long runs of copper wire","","COPWIRE"
"VOLTAGE REGULATOR",", LM317 IC","","LM317"
"VOLTAGE REGULATOR",", zener diode","","ZENER"
"VOLTAGE",", A.C.circuits","","ACCALC"
"VOLTAGE",", clamping","","CLAMP"
"VOLTAGE",", dB gain/loss","","DECIBEL"
"VOLTMETERS","","","METERS"
"VSWR",", lossless L/C circuits","","NOLOSS"
"VSWR",", transmission lines","","MISMAT"
"WALKER",", screen saver","","WALKER"
"WALL WART RATINGS CALCULATOR","","","WALWART"
"WALLWART TEST PROGRAM","","","WARTEST"
"WATTS",", (Ohm's Law)","","OHMSLAW"
"WAVE GENERATOR",", Suare & Triangle","","TRISQU"
"WAVE TRAP FILTERS","","","WAVETRAP"
"WAVEGUIDES",", parabolic dish circular feeds","","CIRCFEED"
"WAVELENGTH",", audio frequencies","","ZOUNDS"
"WAVELENGTH",", centre","","CENTFREQ"
"WAVELENGTH",", convert to frequency","","EQUIV"
"WEIGHT",", copper wire","","COPWIRE"
"WHEATSTONE BRIDGE #1",", Calculator","","BRIDGE"
"WHEATSTONE BRIDGE #2",", Calculator","","BRIDGE-2"
"WHIP ANTENNA COILS","","","COILAMP"
"WHIP ANTENNA",", mobile/maritime","","MOWHIP"
"WIND CHILL FACTOR","","","WINDCHIL"
"WINDINGS CALCULATOR",", single layer coils","","HELIX"
"WINDINGS CALCULATOR",", transformers","","WINDING"
"WINDINGS RATIO",", transformers","","XFMR"
"WINDINGS",", L/C network coils","","TUNECCT"
"WINDOM ANTENNA","","","WINDOM"
"WIRE ANTENNA INDEX","","","WIREANT"
"WIRE INCHES-PER-VOLT",", transformers","","WINDING"
"WIRE MESH SCREENS","","","WIREMESH"
"WIRE SIZE CALCULATOR","","","AWGEXACT"
"WIRE SPACING",", open-wire transmission line","","OPENWIRE"
"WIRE TABLES","","","COPWIRE"
"WIRE WOUND RESISTORS","","","RESICOP"
"WIRE",", Copperweld","","WIRESAG"
"WIRE",", hard drawn copper","","WIRESAG"
"WIRE",", stretching and sagging","","WIRESAG"
"WIRES IN CONDUIT","","","WIRECOND"
"YAGI 3-ELEMENT BEAM","","","YAGI3EL"
"YAGI ANTENNA",", log-periodic array","","LOGYAG"
"YAGI ELEMENT DIAMETER VS LENGTH","","","DIALGTH"
"YAGI ELEMENT SPACING",", NBS standard","","YAGISPAC"
"YAGI TAPERED ELEMENTS",", (telescoped aluminum tubing)","","YAGTAPER"
"YAGI THROUGH-BOOM ELEMENTS","","","THRUBOOM"
"YAGI",", extremely long","","YAGILONG"
"YAGI",", hairpin beta-match","","HAIRPIN"
"ZENER DIODE VOLTAGE REGULATOR","","","ZENER"
"ZEPP MULTI-BAND ANTENNA","","","ZEPP"
"ZEPP",", double extended","","ZEPPDBL"
