You can find the latest versions of my software at the excellent BBSes listed
below. I call these systems at least once a week.

Besides these fine systems, you can reach me on CompuServe [71151,3331].  I
plan to add BIX and/or GENIE in the future as well.



219-696-3415  IN  ToolKit (Ken Prevo's)  PC-Board  net: RelayNet
    A programmer and power user board.
    1 line, 1.2G disk space, HST Dual Standard modem.
    Use the name HANLIN SOFTWARE and password SHAREWARE for access.
    Voted 23rd Best BBS in the 1991 Best BBS contest.
    [all of my software]

301-596-7692  MD  Programmer's Corner  custom BBS   also 301-995-6873
    All languages-- your one-stop programming shop.
    11 lines, 1.5G disk space, v.32 9600 bps modems (some lines are 2400).
    This one's currently local to me 'n' I'm on every day-- stop by.
    [all of my software]

201-334-2555  NJ  Hacker Central  PC-Board  net: ILink
    Software and hardware support for serious computer folks.  ILink, Intelec.
    2 lines, 930M disk space, 2400 public / 9600 private (HST Dual).
    The sysop has managed an international BASIC forum and knows his stuff.
    [all of my software]

718-837-3236  NY  The Consultant BBS  PC-Board v14.5a
    Programming, Consulting, Tech, Medical, Politics, and more.
    2 lines, 850M, USR HST on Node 1 (listed above), USR DS (v32bis) on Node 2.
    Member of Association of Shareware Professionals.  "NYC's best FREE BBS".
    [all of my software]
