'Copyright (c) 1991, 1992, Angel Babudro.  All rights reserved.
'Declaration file for ANGELIB
'컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
CONST False = 0, True = NOT False

DECLARE FUNCTION BackupMethod% (row%, col%, norm%, hi%, hdr%, default%, ms%)
DECLARE FUNCTION BackupMethodH% (row%, col%, nattr%, rvattr%, default%, chosen%, ms%)
DECLARE SUB BackupMsg ()
DECLARE FUNCTION BarMenu% (row%, col%, nattr%, rvattr%, opts$(), seed%, getit%, ms%)
DECLARE FUNCTION CalcAttr% (Fore%, Back%)
DECLARE FUNCTION ChooseCountry% (row%, col%, norm%, hi%, hdr%, seed%, ms%)
DECLARE FUNCTION ChooseFD$ ()
DECLARE FUNCTION ChooseFile$ (FileSpec$, Exclude$, ExtInfo%, ms%)
DECLARE FUNCTION ChooseFiles$ (FileSpec$, Exclude$, ExtInfo%, many%, ms%)
DECLARE FUNCTION ChoosePort% (Port%, ms%)
DECLARE FUNCTION ChoosePtr% (iType$, PtrFileSpec$, PtrRec%, iPort%, ms%)
DECLARE FUNCTION ContCan% ()
DECLARE FUNCTION DateFmt$ (d%, m%, y%, Intl%)
DECLARE FUNCTION DateVal% (TheDate$)
DECLARE SUB DBFHeader (FileName$, Field$(), reclen%, recs&, NoFields%)
DECLARE FUNCTION DBFPickFld% (ulr%, ulc%, fld$(), ms%)
DECLARE SUB DBFShowFields (tr%, tc%, show%, fld$(), highlight%)
DECLARE SUB Delay (Sec!)
DECLARE SUB DiskErrorMsg (ec%)
DECLARE SUB DrawFDD (Light%, iRow%, iCol%)
DECLARE SUB DrawHDD (Light%, iRow%, iCol%, Msg$)
DECLARE SUB DrvSpace (Drv$, Tot&, Free&, ec%)
DECLARE SUB ElapsedTime (BegTime$, EndTime$, Hour%, Minutes%, Secs%)
DECLARE SUB ErrScn (Number%, Module$)
DECLARE FUNCTION ErrSolve$ (Number%)
DECLARE FUNCTION ErrText$ (Number%)
DECLARE FUNCTION FileBackup% (FileMask$, Method%)
DECLARE FUNCTION FileRestore% (FileMask$, Method%)
DECLARE FUNCTION FileRestore2% (FileMask$, Method%)
DECLARE SUB FKeys (Keys$)
DECLARE FUNCTION FmtFDD% ()
DECLARE FUNCTION FontDL (FontFile$, Pts%, Port%, FontNo%)
DECLARE SUB GetDate (Day%, MonthNo%, Year%, Intl%, row%, col%, ms%, ExitKey$)
DECLARE FUNCTION GetFileDesc$ (file$)
DECLARE FUNCTION GetFileName$ (InOut%, title$, Msg$, dflt$, ms%)
DECLARE FUNCTION GetFileNames$ (InOut%, title$, Msg$, dflt$, ms%)
DECLARE SUB GetFontInfo (file$, FontName$, PtSize%)
DECLARE FUNCTION GetNum$ (iRow%, iCol%, NumMask$, ONo$, ExitCode%)
DECLARE SUB GetValidPath (Drv$, Path$, Msg$, InOut%, ms%)
DECLARE SUB GoodbyeScreen (Pkg$, Reg%, FirstUse$, TimesUsed%)
DECLARE SUB HelpIndex (Topic$, FileSpec$)
DECLARE FUNCTION Inform% (row%, col%, Wid%, iType%, ms%, snd%, Msg$)
DECLARE SUB InformFill (iRow%, iCol%, BegLine%, WinSize%, MLines$())
DECLARE FUNCTION IsColour% ()
DECLARE FUNCTION IsPath% (file$, InOut%)
DECLARE FUNCTION Max% (a%, b%)
DECLARE FUNCTION MaxL& (a&, b&)
DECLARE FUNCTION MaxS! (a!, b!)
DECLARE FUNCTION Min% (a%, b%)
DECLARE FUNCTION MinL& (a&, b&)
DECLARE FUNCTION MinS! (a!, b!)
DECLARE FUNCTION MonthDays% (m%, y%)
DECLARE FUNCTION OutDev$ (Port%, ms%)
DECLARE FUNCTION OutDevs$ (Port%, ms%)
DECLARE FUNCTION ParseExit% (ExitKey$, row%, col%)
DECLARE SUB ParseFSpec (FullName$, Drv$, Pathname$, FileExt$)
DECLARE SUB PctDone (PercentDone%, title$)
DECLARE SUB PrintRptMsg (Msg$)
DECLARE FUNCTION PtrReady% (Port%)
DECLARE FUNCTION Repl$ (St$, Target$, item$)
DECLARE SUB QSort (WorkSpc%(), SORT1$(), SORT2$(), NoDims%, NoItems%, SortField%)
DECLARE SUB SayOk (row%, col%, ms%)
DECLARE FUNCTION SearchPath$ (FileName$)
DECLARE FUNCTION SelectFont% (action$, PtrFileSpec$, PtrNo%, Pts%, Ext$, SFdir$, ms%)
DECLARE FUNCTION SelectFonts% (action$, PtrFileSpec$, PtrNo%, Pts%, Ext$, SFdir$, ms%)
DECLARE FUNCTION SelectFontSize% (Font$, Pts%, ms%)
DECLARE FUNCTION SelectSoftFont$ (Path$, Ext$, ms%)
DECLARE FUNCTION SelectSoftFonts$ (SFdir$, Ext$, ms%)
DECLARE FUNCTION StrFmt$ (St$, Mask$, reverse%)
DECLARE FUNCTION StripSymbols$ (St$)
DECLARE FUNCTION Trim$ (a$)
DECLARE FUNCTION ZipFmt$ (TheZip$, Intl%)
DECLARE FUNCTION zTrim$ (a$)

