'캑Function/Cursor key Constants쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
CONST keySpace = 32, keyEsc = 27, keyCR = 13
CONST keyBackSpace = 8, keyTab = 9, keyBackTab = -15
CONST keyF1 = -59, keyF2 = -60, keyF3 = -61, keyF4 = -62, keyF5 = -63
CONST keyF6 = -64, keyF7 = -65, keyF8 = -66, keyF9 = -67, keyF10 = -68
CONST keyF11 = -133, keyF12 = -134
CONST keyHome = -71, keyUp = -72, keyPgUp = -73
CONST KeyLt = -75, KeyRt = -77, keyPlus = -43
CONST keyEnd = -79, keyDn = -80, keyPgDn = -81
CONST keyIns = -82, keyDel = -83
'캑Control Key Constants쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
CONST keyCtrlUp = -141, keyCtrlDn = -145, keyCtrlRt = -116, keyCtrlLt = -115
CONST keyCtrlEnd = -117, keyCtrlHome = -119
CONST keyCtrlPgUp = -132, keyCtrlPgDn = -118
CONST keyCtrlIns = -146, keyCtrlDel = -147
'캑Alternate Key Constants쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
CONST keyAltQ = -16, keyAltW = -17, keyAltE = -18, keyAltR = -19
CONST keyAltT = -20, keyAltY = -21, keyAltU = -22, keyAltI = -23
CONST keyAltO = -24, keyAltP = -25, keyAltSetO = -26, keyAltSetC = -27
CONST keyAltEnter = -28
CONST keyAltA = -30, keyAltS = -31, keyAltD = -32, keyAltF = -33
CONST keyAltG = -34, keyAltH = -35, keyAltJ = -36, keyAltK = -37
CONST keyAltL = -38, keyAltSemi = -39, keyAltQuotes = -40
CONST keyAltZ = -44, keyAltX = -45, keyAltC = -46, keyAltV = -47
CONST keyAltB = -48, keyAltN = -49, keyAltM = -50, keyAltComma = -51
CONST keyAltPeriod = -52, keyAltQuestion = -53

