QUICK START REFERENCE

Files contained in this archive are:

file_id.diz  *  BBS file
desc.sdi     *  BBS file
ANGEL.BI        BASIC INCLUDE file, function declarations
ANGEL.LIB       Full library, use when compiling to an EXE
ANGELIB.TXT  *  Documentation formatted for "standard printer"
ANGELIB.WP   *  Documentation in WordPerfect 5 format
colours.bi   +  BASIC INCLUDE file, colour constants
FKeys.BI     +  BASIC INCLUDE file, keyboard constants
Printer.DAT  +  Printer definitions
PtrRec.DEF   +  BASIC INCLUDE file, PRINTER.DAT record definitions
FKey.LST     +  Sample text file for use with FKEYS subroutine
QSORT.BAS    *  Public domain sort used in ANGELIB
ORDER.FRM       Order form for all of my shareware
COMPARE.EXE  *  Replacement for DOS COMP; shows ASCII and HEX, will compare
                files of different sizes.  Type COMPARE for instructions.
DUMP.EXE     *  A hex/octal/decimal file viewer.  I made this because all
                the others only do Hex and sometimes I need decimal...
                Type DUMP for usage instructions.

Files marked with * are not needed to use ANGELIB so you may remove them
if you are tight on disk space, but you may want to keep some or all of
them handy.  Please keep ORDER.FRM on your disk until you decide whether
to register ANGELIB.

Files marked with + are not needed to use ANGELIB, but you will probably
want to use them in your programme development.  For example, to use the
printer routines (such as printer selection, font selection, etc.) you
will need '$INCLUDE: 'PtrRec.DEF' in your programme.

The Registered Edition contains the following extra files which are to
be used ONLY by the registered owner:

FAROBJ.EXE      Archive of OBJ (object) modules of my routines so you can
                make your own custom libraries.  Note that PBClone and
                EZ-Windows are required to compile some routines (see docs),
                but this applies only to the OBJs -- you may use all of the
                routines in ANGEL.LIB whether or not you have these
                libraries.
ANGELIB.INF     OBJ information file for use with Hanlin's LIBWIZ utility

If you ordered source code, you will also get:

SOURCE.EXE      Source code archive which contains...
    *.BAS       ÄÄ BASIC modules
    ANGEL.MAK   ÄÄ All of the BAS routine names for QBX; when you "QBX
                   ANGEL /L ADDIN" you will get all of the routines so you
                   can modify & debug.
    ADDIN.LSP   ÄÄ Names of routines needed from PBClone and EZ-Windows to
                   use some source code and OBJ modules (pass this file as
                   a parameter to LIB)

Use the command TYPE ORDER.FRM > PRN to print the order form, or simply
send US$25 for latest Registered Edition and specify disk size & density.

Thank you, Merci, Gracias, Grazie,
Angel Babudro ù 28 Mulberry St ù Clinton, NY USA 13323-1506 ù (315) 853-6942
(this is a home phone number so please remember time zone differences)
