                                Unique Software
                             Post Office Box 26613
                            Fort Worth, Texas 76126
                             CompuServe 70130,330
                              MCI-MAIL 252-8689
                         American People Link OKS688

                         Shareware and Unique Software

    The  files  contained herein are distributed on two concepts.   The  first
concept,  the  Shareware concept,  provides that this software is to be freely
distributed in an un-modified state. You are encouraged to copy,  give, upload
any of our un-modified software to any person,  bulletin board or entity.  The
second  concept,   we  call  "Aware",  is that Unique Software should  provide
valuable, useful, and/or entertaining software, programming techniques, and/or
information.
    The first concept works only if the second concept is fulfilled by us.  We
do  not require or set a "donation."  We do not distribute software and expect
"charity"  in return.  Instead,  we only want payment from those who feel that
our software, programming techniques,  and/or information is valuable, useful,
and/or entertaining. The amount? How valuable, useful,  and/or entertaining is
it to you?
    We  only ask two things from our users.  First,  that you foward your name
and  address with any payment you might make.  (This will enable us to  inform
you of any upgrade  or bugs found.)  Along with any suggestions or comments on
the program. Second, Enjoy!

                         Notice to users of GW-BASIC:

    If this program causes your T1K to lock up:

A BASIC program using the "PLAY" statement for background music with more than
15   or  31  notes,  depending on the type of notes played,  will lock up  the
system.

Before  proceeding  with  the PATCHES below,  copy PATCH.COM from  the  MS-DOS
Supplemental Program diskette to a BACKUP copy of MS-DOS/BASIC.

At  the MS-DOS prompt A>,  apply the following patches to a BACKUP copy of MS-
DOS/BASIC:

  FOR MS-DOS/BASIC Version 03.20.00 (1000-SX)

        PATCH BASIC.EXE,6E0F,75F1,9090
        PATCH BASIC.EXE,7ED5,26C7,EB05


  FOR MS-DOS/BASIC Version 02.11.24 (1000-EX)

        PATCH BASIC.EXE,68F2,75F1,9090
        PATCH BASIC.EXE,6B00,26C7,EB05


Make a note in your applications log that the changes have been made. Keep the
version number as before.

Ref: Tandy CSB 1050-01 & 1051-01


