'(QBXFMI 1.0 declares  05-May-1991}
DECLARE FUNCTION FMInit% (Version%)
DECLARE SUB FMSetRelTimeStart (TimeNum%, TimeDen%)
DECLARE SUB FMSetState (State%)
DECLARE SUB FMGetState (State%)
DECLARE SUB FMFlush ()
DECLARE SUB FMSetMode (Mode%)
DECLARE SUB FMGetMode (Mode%)
DECLARE FUNCTION FMSetRelVolume% (VolNum%, VolDen%, TimeNum%, TimeDen%)
DECLARE FUNCTION FMSetTempo% (Tempo%, TimeNum%, TimeDen%)
DECLARE SUB FMSetKBXpose (Transpose%)
DECLARE SUB FMGetKBXpose (Transpose%)
DECLARE SUB FMSetActVoice (Voice%)
DECLARE SUB FMGetActVoice (Voice%)
DECLARE FUNCTION FMPlayNoteDelay% (Pitch%, LenNum%, LenDen%, DelNum%, DelDen%)
DECLARE FUNCTION FMPlayNote% (Pitch%, LenNum%, LenDen%)
DECLARE FUNCTION FMSetVoiceTimbre% (VTDseg%, VTDoff%, TimeNum%, TimeDen%)
DECLARE FUNCTION FMSetPitchBend% (DeltaNum%, DeltaDen%, TimeNum%, TimeDen%)
DECLARE SUB FMSetTickBeat (TickBeat%)
DECLARE SUB FMNoteOn (Voice%, Pitch%)
DECLARE SUB FMNoteOff (Voice%)
DECLARE SUB FMSetDirectTimbre (Voice%, VTDseg%, VTDoff%)
DECLARE SUB FMSetPitchBendRange (Range%)
DECLARE SUB FMSetWaveformParm (OnOff%)
DECLARE FUNCTION FMdriver% (Func%)
DECLARE FUNCTION FMdetect% (Port%)
